--*-text-*--

				Supported Platforms
				^^^^^^^^^^^^^^^^^^^

GNU Interactive Tools has been successfully compiled at some point on
the following systems.  Even if I can't test the current version on
all these platforms (either because I don't have the time or simply
because I no longer have access to them), it shouldn't be too hard to
make it work.


No.	Architecture		Operating System       GNU canonical name
==============================================================================
 1.	i386/i486/i586		GNU Hurd 0.1	       i386-unknown-gnu0.1
 2.	i386/i486/i586		Linux		       i486-unknown-linux
 3.	i386/i486/i586		Thix 0.3.2	       i386-unknown-thix
 4.	DECstation 5000		ULTRIX 4.2A	       mips-dec-ultrix4.2
 5.	DECstation 5000		ULTRIX 4.3	       mips-dec-ultrix4.3
 6.	DECstation 5000		ULTRIX 4.4	       mips-dec-ultrix4.4
 7.	HP9000/715		HP-UX A.09.03	       hppa1.1-hp-hpux9.03
 8.	HP9000/735		HP-UX B.10.01	       hppa1.1-hp-hpux10.01
 9.	HP9000/817		HP-UX B.10.01	       hppa1.1-hp-hpux10.01
10.	HP9000/817		HP-UX A.08.03	       hppa1.1-hp-hpux8.02
11.	HP9000/834		HP-UX A.B7.00	       hppa1.0-hp-hpux7.00
12.	PowerPC			AIX 3.2.5	       powerpc-ibm-aix3.2.5
13.	IBM RS/6000		AIX 3.2.5	       rs6000-ibm-aix3.2.5
14.	IBM RS/6000		AIX 4.1.1	       rs6000-ibm-aix4.1.1
15.	Sparc			SunOS 4.0.3	       sparc-sun-sunos4.0
16.	sun3x			SunOS 4.1.1	       m68k-sun-sunos4.1.1
17.	sun4			SunOS 4.1.3	       sparc-sun-sunos4.1.3
18.	Sparc			SunOS 5.3	       sparc-sun-solaris2.3
19.	Sparc			SunOS 5.4	       sparc-sun-solaris2.4
20.	sun4m			SunOS 5.5	       sparc-sun-solaris2.5
21.	sun4u			SunOS 5.5.1	       sparc-sun-solaris2.5.1
22.	sun4u			SunOS 5.6	       sparc-sun-solaris2.6
23.	SGI			IRIX 4.0.5F	       mips-sgi-irix4.0.5F
24.	SGI			IRIX 5.2	       mips-sgi-irix5.2
25.	SGI Indigo/2		IRIX 5.3	       mips-sgi-irix5.3
26.	SGI PowerChallenge	IRIX64 6.1	       mips-sgi-irix6.1
27.	SGI IP32		IRIX 6.3	       mips-sgi-irix6.3
28.	ROMP			AOS		       romp-ibm-aos
29.	m68k			NEWS-OS		       m68k-sony-newsos
30.	alpha			OSF1 V1.2	       alpha-dec-axposf1.2
31.	alpha			OSF1 V3.2	       alpha-dec-osf3.2
32.	alpha			OSF1 V4.0	       alpha-dec-osf4.0
33.	hp300			NetBSD 1.0A	       m68k-hp-netbsd1.0A
34.	mk68k			NetBSD 1.2	       m68k-cbm-netbsd1.2
35.	alpha			NetBSD 1.2E	       alpha-unknown-netbsd1.2E
36.	m68k			BSD 4.3		       m68k-hp-bsd
37.	i386			Minix 1.16.25.1	       i386-vu-minix
38.	m68k			sysV68 R3V7.1	       m68k-motorola-sysv
39.	NeXT			Next Step 3.2	       m68k-next-nextstep3
40.	m68k			B.O.S. 02.01	       m68k-bull-sysv3
41.	???			qnx 4.22	       ???-???-???
42.	we32k			AT&T 3B2	       we32k-att-sysv3
43.	i486			SCO 3.2 V 4.2	       i486-unknown-sco3.2
44.	i486			Unix System V 4.0      i486-pc-sysv4.0
45.	mc88100			DG-UX 5.4R3.10 AViiON  m88k-dg-dgux5.4R3.10
46.	mc88110			DG-UX 5.4R3.10 AViiON  m88k-dg-dgux5.4R3.10
47.	i586			DG-UX R4.20MU01 AViiON i586-dg-dguxR4.20MU04
48.	i586			DG-UX R4.11MU04 AViiON i586-dg-dguxR4.11MU04
49.     PowerPC			Apple Powerbook G3     ???-???-???
