<project>
  <files
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="Ada"/>
        <filter
          name="Assembly"/>
        <filter
          name="C"/>
        <filter
          name="C++"/>
        <filter
          name="CSS"/>
        <filter
          name="CUDA"/>
        <filter
          name="Delphi"/>
        <filter
          name="Fortran"/>
        <filter
          name="Html"/>
        <filter
          name="Java"/>
        <filter
          name="Javascript"/>
        <filter
          name="Objective-C"/>
        <filter
          name="Objective-C++"/>
        <filter
          name="Pascal"/>
        <filter
          name="Php"/>
        <filter
          name="Sql"/>
        <filter
          name="TypeScript"/>
        <filter
          name="Xml"/>
      </watched>
      <dir
        name="INSTALL"/>
      <dir
        name="boehm-gc">
        <dir
          name="Mac_files"/>
        <dir
          name="cord"/>
        <dir
          name="doc"/>
        <dir
          name="include">
          <dir
            name="private"/>
        </dir>
        <dir
          name="tests"/>
      </dir>
      <dir
        name="contrib"/>
      <dir
        name="fastjar"/>
      <dir
        name="gcc">
        <dir
          name="ada"/>
        <dir
          name="config">
          <dir
            name="alpha"/>
          <dir
            name="arc"/>
          <dir
            name="arm"/>
          <dir
            name="avr"/>
          <dir
            name="c4x"/>
          <dir
            name="cris"/>
          <dir
            name="d30v"/>
          <dir
            name="dsp16xx"/>
          <dir
            name="fr30"/>
          <dir
            name="frv"/>
          <dir
            name="h8300"/>
          <dir
            name="i370"/>
          <dir
            name="i386"/>
          <dir
            name="i860"/>
          <dir
            name="i960"/>
          <dir
            name="ia64"/>
          <dir
            name="ip2k"/>
          <dir
            name="iq2000"/>
          <dir
            name="m32r"/>
          <dir
            name="m68hc11"/>
          <dir
            name="m68k"/>
          <dir
            name="mcore"/>
          <dir
            name="mips"/>
          <dir
            name="mmix"/>
          <dir
            name="mn10300"/>
          <dir
            name="ns32k"/>
          <dir
            name="pa"/>
          <dir
            name="pdp11"/>
          <dir
            name="rs6000"/>
          <dir
            name="s390"/>
          <dir
            name="sh"/>
          <dir
            name="sparc"/>
          <dir
            name="stormy16"/>
          <dir
            name="v850"/>
          <dir
            name="vax"/>
          <dir
            name="xtensa"/>
        </dir>
        <dir
          name="cp"/>
        <dir
          name="f"/>
        <dir
          name="fixinc">
          <dir
            name="tests">
            <dir
              name="base">
              <dir
                name="X11"/>
              <dir
                name="Xm"/>
              <dir
                name="ansi"/>
              <dir
                name="arch">
                <dir
                  name="i960"/>
              </dir>
              <dir
                name="arpa"/>
              <dir
                name="bsd"/>
              <dir
                name="fs">
                <dir
                  name="rfs"/>
              </dir>
              <dir
                name="hsfs"/>
              <dir
                name="internal"/>
              <dir
                name="mach-o"/>
              <dir
                name="machine"/>
              <dir
                name="netdnet"/>
              <dir
                name="netinet"/>
              <dir
                name="pixrect"/>
              <dir
                name="rpc"/>
              <dir
                name="rpcsvc"/>
              <dir
                name="sparc"/>
              <dir
                name="sundev"/>
              <dir
                name="sunwindow"/>
              <dir
                name="sys"/>
              <dir
                name="types"/>
            </dir>
          </dir>
        </dir>
        <dir
          name="ginclude"/>
        <dir
          name="java"/>
        <dir
          name="objc"/>
        <dir
          name="testsuite">
          <dir
            name="ada">
            <dir
              name="acats">
              <dir
                name="support"/>
              <dir
                name="tests">
                <dir
                  name="a"/>
                <dir
                  name="c2"/>
                <dir
                  name="c3"/>
                <dir
                  name="c4"/>
                <dir
                  name="c5"/>
                <dir
                  name="c6"/>
                <dir
                  name="c7"/>
                <dir
                  name="c8"/>
                <dir
                  name="c9"/>
                <dir
                  name="ca"/>
                <dir
                  name="cb"/>
                <dir
                  name="cc"/>
                <dir
                  name="cd"/>
                <dir
                  name="ce"/>
                <dir
                  name="cxa"/>
                <dir
                  name="cxb"/>
                <dir
                  name="cxf"/>
                <dir
                  name="cxg"/>
                <dir
                  name="cxh"/>
                <dir
                  name="cz"/>
                <dir
                  name="d"/>
                <dir
                  name="e"/>
                <dir
                  name="gcc"/>
                <dir
                  name="l"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="consistency.vlad">
            <dir
              name="layout"/>
          </dir>
          <dir
            name="g++.dg">
            <dir
              name="abi"/>
            <dir
              name="bprob"/>
            <dir
              name="compat">
              <dir
                name="abi"/>
              <dir
                name="break"/>
              <dir
                name="eh"/>
              <dir
                name="init"/>
            </dir>
            <dir
              name="conversion"/>
            <dir
              name="cpp"/>
            <dir
              name="debug"/>
            <dir
              name="eh"/>
            <dir
              name="expr"/>
            <dir
              name="ext"/>
            <dir
              name="gcov"/>
            <dir
              name="inherit"/>
            <dir
              name="init"/>
            <dir
              name="lookup"/>
            <dir
              name="opt"/>
            <dir
              name="other"/>
            <dir
              name="overload"/>
            <dir
              name="parse"/>
            <dir
              name="pch"/>
            <dir
              name="rtti"/>
            <dir
              name="special"/>
            <dir
              name="template"/>
            <dir
              name="tls"/>
            <dir
              name="warn"/>
          </dir>
          <dir
            name="g++.old-deja">
            <dir
              name="g++.abi"/>
            <dir
              name="g++.benjamin"/>
            <dir
              name="g++.bob"/>
            <dir
              name="g++.brendan"/>
            <dir
              name="g++.bugs"/>
            <dir
              name="g++.eh"/>
            <dir
              name="g++.ext"/>
            <dir
              name="g++.gb"/>
            <dir
              name="g++.jason"/>
            <dir
              name="g++.law"/>
            <dir
              name="g++.martin"/>
            <dir
              name="g++.mike"/>
            <dir
              name="g++.niklas"/>
            <dir
              name="g++.ns"/>
            <dir
              name="g++.oliva"/>
            <dir
              name="g++.other"/>
            <dir
              name="g++.pt"/>
            <dir
              name="g++.rfg"/>
            <dir
              name="g++.robertl"/>
            <dir
              name="g++.warn"/>
          </dir>
          <dir
            name="g77.dg">
            <dir
              name="bprob"/>
            <dir
              name="gcov"/>
          </dir>
          <dir
            name="g77.f-torture">
            <dir
              name="compile"/>
            <dir
              name="execute"/>
            <dir
              name="noncompile"/>
          </dir>
          <dir
            name="gcc.c-torture">
            <dir
              name="compat"/>
            <dir
              name="compile"/>
            <dir
              name="execute">
              <dir
                name="builtins">
                <dir
                  name="lib"/>
              </dir>
              <dir
                name="ieee"/>
            </dir>
            <dir
              name="unsorted"/>
          </dir>
          <dir
            name="gcc.dg">
            <dir
              name="compat"/>
            <dir
              name="cpp">
              <dir
                name="inc"/>
              <dir
                name="trad"/>
            </dir>
            <dir
              name="debug">
              <dir
                name="dwarf2"/>
            </dir>
            <dir
              name="format"/>
            <dir
              name="noncompile"/>
            <dir
              name="pch"/>
            <dir
              name="special"/>
            <dir
              name="tls"/>
            <dir
              name="torture"/>
            <dir
              name="weak"/>
          </dir>
          <dir
            name="gcc.misc-tests"/>
          <dir
            name="objc">
            <dir
              name="compile"/>
            <dir
              name="execute"/>
          </dir>
          <dir
            name="objc.dg">
            <dir
              name="special"/>
          </dir>
          <dir
            name="treelang"/>
        </dir>
        <dir
          name="treelang"/>
      </dir>
      <dir
        name="include"/>
      <dir
        name="intl"/>
      <dir
        name="libf2c">
        <dir
          name="libF77"/>
        <dir
          name="libI77"/>
        <dir
          name="libU77"/>
      </dir>
      <dir
        name="libffi">
        <dir
          name="include"/>
        <dir
          name="src">
          <dir
            name="alpha"/>
          <dir
            name="arm"/>
          <dir
            name="ia64"/>
          <dir
            name="m68k"/>
          <dir
            name="mips"/>
          <dir
            name="powerpc"/>
          <dir
            name="s390"/>
          <dir
            name="sh"/>
          <dir
            name="sh64"/>
          <dir
            name="sparc"/>
          <dir
            name="x86"/>
        </dir>
        <dir
          name="testsuite">
          <dir
            name="libffi.call"/>
          <dir
            name="libffi.special"/>
        </dir>
      </dir>
      <dir
        name="libiberty">
        <dir
          name="testsuite"/>
      </dir>
      <dir
        name="libjava">
        <dir
          name="gcj"/>
        <dir
          name="gnu">
          <dir
            name="awt">
            <dir
              name="j2d"/>
            <dir
              name="xlib"/>
          </dir>
          <dir
            name="gcj">
            <dir
              name="convert"/>
            <dir
              name="io"/>
            <dir
              name="runtime"/>
            <dir
              name="xlib"/>
          </dir>
          <dir
            name="java">
            <dir
              name="awt">
              <dir
                name="image"/>
              <dir
                name="peer">
                <dir
                  name="gtk"/>
              </dir>
            </dir>
            <dir
              name="beans">
              <dir
                name="editors"/>
              <dir
                name="info"/>
            </dir>
            <dir
              name="io"/>
            <dir
              name="lang">
              <dir
                name="reflect"/>
            </dir>
            <dir
              name="locale"/>
            <dir
              name="math"/>
            <dir
              name="net">
              <dir
                name="protocol">
                <dir
                  name="core"/>
                <dir
                  name="file"/>
                <dir
                  name="gcjlib"/>
                <dir
                  name="http"/>
                <dir
                  name="jar"/>
              </dir>
            </dir>
            <dir
              name="nio">
              <dir
                name="charset"/>
            </dir>
            <dir
              name="rmi">
              <dir
                name="dgc"/>
              <dir
                name="registry"/>
              <dir
                name="rmic"/>
              <dir
                name="server"/>
            </dir>
            <dir
              name="security">
              <dir
                name="der"/>
              <dir
                name="provider"/>
              <dir
                name="util"/>
              <dir
                name="x509"/>
            </dir>
            <dir
              name="text"/>
            <dir
              name="util">
              <dir
                name="prefs"/>
            </dir>
          </dir>
          <dir
            name="javax">
            <dir
              name="rmi">
              <dir
                name="CORBA"/>
            </dir>
          </dir>
        </dir>
        <dir
          name="include"/>
        <dir
          name="java">
          <dir
            name="applet"/>
          <dir
            name="awt">
            <dir
              name="color"/>
            <dir
              name="datatransfer"/>
            <dir
              name="dnd">
              <dir
                name="peer"/>
            </dir>
            <dir
              name="event"/>
            <dir
              name="font"/>
            <dir
              name="geom">
              <dir
                name="doc-files"/>
            </dir>
            <dir
              name="im">
              <dir
                name="spi"/>
            </dir>
            <dir
              name="image">
              <dir
                name="renderable"/>
            </dir>
            <dir
              name="peer"/>
            <dir
              name="print"/>
          </dir>
          <dir
            name="beans">
            <dir
              name="beancontext"/>
          </dir>
          <dir
            name="io"/>
          <dir
            name="lang">
            <dir
              name="ref"/>
            <dir
              name="reflect"/>
          </dir>
          <dir
            name="math"/>
          <dir
            name="net"/>
          <dir
            name="nio">
            <dir
              name="channels">
              <dir
                name="spi"/>
            </dir>
            <dir
              name="charset">
              <dir
                name="spi"/>
            </dir>
          </dir>
          <dir
            name="rmi">
            <dir
              name="activation"/>
            <dir
              name="dgc"/>
            <dir
              name="registry"/>
            <dir
              name="server"/>
          </dir>
          <dir
            name="security">
            <dir
              name="acl"/>
            <dir
              name="cert"/>
            <dir
              name="interfaces"/>
            <dir
              name="spec"/>
          </dir>
          <dir
            name="sql"/>
          <dir
            name="text"/>
          <dir
            name="util">
            <dir
              name="jar"/>
            <dir
              name="logging"/>
            <dir
              name="prefs"/>
            <dir
              name="regex"/>
            <dir
              name="zip"/>
          </dir>
        </dir>
        <dir
          name="javax">
          <dir
            name="accessibility"/>
          <dir
            name="naming">
            <dir
              name="directory"/>
            <dir
              name="event"/>
            <dir
              name="ldap"/>
            <dir
              name="spi"/>
          </dir>
          <dir
            name="print">
            <dir
              name="attribute">
              <dir
                name="standard"/>
            </dir>
          </dir>
          <dir
            name="rmi">
            <dir
              name="CORBA"/>
          </dir>
          <dir
            name="security">
            <dir
              name="auth">
              <dir
                name="x500"/>
            </dir>
          </dir>
          <dir
            name="sql"/>
          <dir
            name="swing">
            <dir
              name="border"/>
            <dir
              name="colorchooser"/>
            <dir
              name="event"/>
            <dir
              name="filechooser"/>
            <dir
              name="plaf">
              <dir
                name="basic"/>
              <dir
                name="metal"/>
            </dir>
            <dir
              name="table"/>
            <dir
              name="text">
              <dir
                name="html">
                <dir
                  name="parser"/>
              </dir>
            </dir>
            <dir
              name="tree"/>
            <dir
              name="undo"/>
          </dir>
          <dir
            name="transaction">
            <dir
              name="xa"/>
          </dir>
        </dir>
        <dir
          name="jni">
          <dir
            name="classpath"/>
          <dir
            name="gtk-peer"/>
        </dir>
        <dir
          name="libltdl"/>
        <dir
          name="org">
          <dir
            name="w3c">
            <dir
              name="dom">
              <dir
                name="ranges"/>
              <dir
                name="traversal"/>
            </dir>
          </dir>
          <dir
            name="xml">
            <dir
              name="sax">
              <dir
                name="ext"/>
              <dir
                name="helpers"/>
            </dir>
          </dir>
        </dir>
        <dir
          name="scripts"/>
        <dir
          name="sysdep">
          <dir
            name="alpha"/>
          <dir
            name="generic"/>
          <dir
            name="i386"/>
          <dir
            name="ia64"/>
          <dir
            name="mips"/>
          <dir
            name="powerpc"/>
          <dir
            name="s390"/>
          <dir
            name="sh"/>
          <dir
            name="sparc"/>
          <dir
            name="x86-64"/>
        </dir>
        <dir
          name="testsuite">
          <dir
            name="libjava.cni"/>
          <dir
            name="libjava.compile">
            <dir
              name="invokeinterface"/>
            <dir
              name="support"/>
          </dir>
          <dir
            name="libjava.jar"/>
          <dir
            name="libjava.jni"/>
          <dir
            name="libjava.lang"/>
          <dir
            name="libjava.loader"/>
          <dir
            name="libjava.mauve"/>
        </dir>
      </dir>
      <dir
        name="libobjc">
        <dir
          name="objc"/>
      </dir>
      <dir
        name="libstdc++-v3">
        <dir
          name="config">
          <dir
            name="allocator"/>
          <dir
            name="cpu">
            <dir
              name="alpha"/>
            <dir
              name="cris"/>
            <dir
              name="generic"/>
            <dir
              name="hppa"/>
            <dir
              name="i386"/>
            <dir
              name="i486"/>
            <dir
              name="ia64"/>
            <dir
              name="m68k"/>
            <dir
              name="mips"/>
            <dir
              name="powerpc"/>
            <dir
              name="s390"/>
            <dir
              name="sparc"/>
          </dir>
          <dir
            name="io"/>
          <dir
            name="locale">
            <dir
              name="generic"/>
            <dir
              name="gnu"/>
            <dir
              name="ieee_1003.1-2001"/>
          </dir>
          <dir
            name="os">
            <dir
              name="aix"/>
            <dir
              name="bsd">
              <dir
                name="freebsd"/>
              <dir
                name="netbsd"/>
            </dir>
            <dir
              name="djgpp"/>
            <dir
              name="generic"/>
            <dir
              name="gnu-linux"/>
            <dir
              name="hpux"/>
            <dir
              name="irix">
              <dir
                name="irix5.2"/>
              <dir
                name="irix6.5"/>
            </dir>
            <dir
              name="mingw32"/>
            <dir
              name="newlib"/>
            <dir
              name="qnx">
              <dir
                name="qnx6.1"/>
            </dir>
            <dir
              name="solaris">
              <dir
                name="solaris2.5"/>
              <dir
                name="solaris2.6"/>
              <dir
                name="solaris2.7"/>
            </dir>
            <dir
              name="tpf"/>
            <dir
              name="vxworks"/>
            <dir
              name="windiss"/>
          </dir>
        </dir>
        <dir
          name="docs">
          <dir
            name="doxygen"/>
          <dir
            name="html">
            <dir
              name="17_intro"/>
            <dir
              name="18_support"/>
            <dir
              name="19_diagnostics"/>
            <dir
              name="20_util"/>
            <dir
              name="21_strings"/>
            <dir
              name="22_locale"/>
            <dir
              name="23_containers"/>
            <dir
              name="24_iterators"/>
            <dir
              name="25_algorithms"/>
            <dir
              name="26_numerics"/>
            <dir
              name="27_io"/>
            <dir
              name="ext"/>
            <dir
              name="faq"/>
          </dir>
        </dir>
        <dir
          name="include">
          <dir
            name="backward"/>
          <dir
            name="bits"/>
          <dir
            name="c"/>
          <dir
            name="c_compatibility"/>
          <dir
            name="c_std"/>
          <dir
            name="debug"/>
          <dir
            name="ext"/>
          <dir
            name="std"/>
        </dir>
        <dir
          name="libmath"/>
        <dir
          name="libsupc++"/>
        <dir
          name="po"/>
        <dir
          name="src"/>
        <dir
          name="testsuite">
          <dir
            name="17_intro"/>
          <dir
            name="18_support"/>
          <dir
            name="19_diagnostics"/>
          <dir
            name="20_util">
            <dir
              name="allocator"/>
            <dir
              name="auto_ptr"/>
            <dir
              name="pair"/>
          </dir>
          <dir
            name="21_strings">
            <dir
              name="basic_string">
              <dir
                name="append">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="assign">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="capacity">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="compare">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="cons">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="element_access">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="find">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="insert">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="inserters_extractors">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="operators">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="replace">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="rfind">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="substr">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="c_strings">
              <dir
                name="char"/>
              <dir
                name="wchar_t"/>
            </dir>
            <dir
              name="char_traits">
              <dir
                name="requirements">
                <dir
                  name="char"/>
                <dir
                  name="short"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="typedefs">
                <dir
                  name="char"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="22_locale">
            <dir
              name="codecvt">
              <dir
                name="always_noconv">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="encoding">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="in">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="length">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="max_length">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="out">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="unicode"/>
              <dir
                name="unshift">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="codecvt_byname"/>
            <dir
              name="collate">
              <dir
                name="compare">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="hash">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="transform">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="collate_byname"/>
            <dir
              name="ctype">
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="is">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="narrow">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="scan">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="to">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="widen">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="ctype_base"/>
            <dir
              name="ctype_byname"/>
            <dir
              name="facet"/>
            <dir
              name="global_templates"/>
            <dir
              name="locale">
              <dir
                name="cons"/>
              <dir
                name="global_locale_objects"/>
              <dir
                name="operations"/>
            </dir>
            <dir
              name="messages">
              <dir
                name="members">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="messages_byname"/>
            <dir
              name="money_get">
              <dir
                name="get">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="money_put">
              <dir
                name="put">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="moneypunct">
              <dir
                name="members">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="moneypunct_byname"/>
            <dir
              name="num_get">
              <dir
                name="get">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="num_put">
              <dir
                name="put">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="numpunct">
              <dir
                name="members">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="numpunct_byname"/>
            <dir
              name="time_get">
              <dir
                name="date_order">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="get_date">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="get_monthname">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="get_time">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="get_weekday">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="get_year">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="time_put">
              <dir
                name="put">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
          </dir>
          <dir
            name="23_containers">
            <dir
              name="bitset">
              <dir
                name="cons"/>
              <dir
                name="count"/>
              <dir
                name="input"/>
              <dir
                name="invalidation"/>
              <dir
                name="operations"/>
              <dir
                name="test"/>
              <dir
                name="to_ulong"/>
            </dir>
            <dir
              name="deque">
              <dir
                name="cons"/>
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
              <dir
                name="operators"/>
            </dir>
            <dir
              name="list">
              <dir
                name="capacity"/>
              <dir
                name="cons"/>
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
              <dir
                name="operators"/>
            </dir>
            <dir
              name="map">
              <dir
                name="insert"/>
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
              <dir
                name="operators"/>
            </dir>
            <dir
              name="multimap">
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
            </dir>
            <dir
              name="multiset">
              <dir
                name="insert"/>
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
            </dir>
            <dir
              name="priority_queue">
              <dir
                name="members"/>
            </dir>
            <dir
              name="queue">
              <dir
                name="members"/>
            </dir>
            <dir
              name="set">
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
              <dir
                name="operators"/>
            </dir>
            <dir
              name="stack">
              <dir
                name="members"/>
            </dir>
            <dir
              name="vector">
              <dir
                name="bool"/>
              <dir
                name="capacity"/>
              <dir
                name="cons"/>
              <dir
                name="element_access"/>
              <dir
                name="invalidation"/>
              <dir
                name="modifiers"/>
              <dir
                name="resize"/>
            </dir>
          </dir>
          <dir
            name="24_iterators">
            <dir
              name="istreambuf_iterator"/>
            <dir
              name="ostreambuf_iterator"/>
            <dir
              name="reverse_iterator"/>
          </dir>
          <dir
            name="25_algorithms">
            <dir
              name="search_n"/>
            <dir
              name="unique"/>
          </dir>
          <dir
            name="26_numerics">
            <dir
              name="cmath"/>
            <dir
              name="complex"/>
          </dir>
          <dir
            name="27_io">
            <dir
              name="basic_filebuf">
              <dir
                name="close">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="cons">
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="imbue">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="in_avail">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="is_open">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="open">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="overflow">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="pbackfail">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sbumpc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="seekoff">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="seekpos">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="setbuf">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sgetc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sgetn">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="showmanyc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="snextc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputbackc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputn">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sungetc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sync">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="underflow">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
            </dir>
            <dir
              name="basic_fstream">
              <dir
                name="rdbuf">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_ifstream">
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="open">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="rdbuf">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_ios">
              <dir
                name="clear">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="copyfmt">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="exceptions">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="imbue"/>
              <dir
                name="locales">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_iostream"/>
            <dir
              name="basic_istream">
              <dir
                name="exceptions">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="extractors_arithmetic">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
              </dir>
              <dir
                name="extractors_character">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
              </dir>
              <dir
                name="extractors_other">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
              </dir>
              <dir
                name="get">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="getline">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="ignore">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="peek">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="putback">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="read">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="readsome">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="seekg">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sentry">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
              </dir>
              <dir
                name="tellg">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="ws">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_istringstream">
              <dir
                name="rdbuf">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="str">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_ofstream">
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="open">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="rdbuf">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_ostream">
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="endl">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="ends">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="exceptions">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="flush">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="inserters_arithmetic">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="inserters_character">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="inserters_other">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="put">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="seekp">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sentry">
                <dir
                  name="char"/>
                <dir
                  name="pod"/>
              </dir>
              <dir
                name="tellp">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="write">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_ostringstream">
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="rdbuf">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="str">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_streambuf">
              <dir
                name="cons">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="imbue">
                <dir
                  name="char"/>
                <dir
                  name="wchar_t"/>
              </dir>
              <dir
                name="in_avail">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="overflow">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sgetc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sgetn">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputbackc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputn">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sync">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_stringbuf">
              <dir
                name="imbue">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="in_avail">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="overflow">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sbumpc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="seekoff">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="seekpos">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="setbuf">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sgetc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sgetn">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="snextc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputbackc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sputn">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="str">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sungetc">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="sync">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="basic_stringstream">
              <dir
                name="rdbuf">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="str">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="fpos">
              <dir
                name="mbstate_t"/>
            </dir>
            <dir
              name="ios_base">
              <dir
                name="callbacks"/>
              <dir
                name="cons"/>
              <dir
                name="state"/>
              <dir
                name="storage"/>
              <dir
                name="sync_with_stdio"/>
            </dir>
            <dir
              name="manipulators">
              <dir
                name="adjustfield">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="basefield">
                <dir
                  name="char"/>
              </dir>
              <dir
                name="standard">
                <dir
                  name="char"/>
              </dir>
            </dir>
            <dir
              name="objects">
              <dir
                name="char"/>
              <dir
                name="wchar_t"/>
            </dir>
            <dir
              name="types"/>
          </dir>
          <dir
            name="backward"/>
          <dir
            name="demangle">
            <dir
              name="abi_examples"/>
            <dir
              name="abi_text"/>
            <dir
              name="regression"/>
          </dir>
          <dir
            name="ext">
            <dir
              name="enc_filebuf">
              <dir
                name="char"/>
              <dir
                name="wchar_t"/>
            </dir>
            <dir
              name="stdio_filebuf">
              <dir
                name="char"/>
            </dir>
            <dir
              name="stdio_sync_filebuf">
              <dir
                name="char"/>
              <dir
                name="wchar_t"/>
            </dir>
          </dir>
          <dir
            name="performance">
            <dir
              name="20_util">
              <dir
                name="allocator"/>
            </dir>
            <dir
              name="21_strings"/>
            <dir
              name="22_locale"/>
            <dir
              name="23_containers"/>
            <dir
              name="26_numerics"/>
            <dir
              name="27_io"/>
          </dir>
          <dir
            name="thread"/>
        </dir>
      </dir>
      <dir
        name="maintainer-scripts"/>
      <dir
        name="zlib">
        <dir
          name="contrib">
          <dir
            name="asm386"/>
          <dir
            name="delphi"/>
          <dir
            name="delphi2"/>
          <dir
            name="iostream"/>
          <dir
            name="iostream2"/>
          <dir
            name="minizip"/>
          <dir
            name="untgz"/>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Ada"/>
    <language
      name="Assembly"/>
    <language
      name="C++"/>
    <language
      name="Fortran"/>
    <language
      name="Java"/>
    <language
      name="Pascal"/>
    <language
      name="Web"/>
  </languages>
  <file_types/>
  <ada_options
    count_and_or_operators="false"
    count_exception_handlers="true"
    count_for_loops="true"
    create_record_object_components="false"
    create_relations_between_formal_actual_parameters="false"
    display="Original"
    linkage_case="Lowercase"
    optimize_for_less_memory="false"
    preprocessor="None"
    prompt_on_parse_error="true"
    save_comments_associated_with_entities="true"
    version="Ada95"/>
  <annotations_options/>
  <assembly_options
    assembler="Coldfire 68K"
    leading_spaces_option="true"
    save_macro_expansion_text="false"
    search_for_include_files_among_project_files="true"
    treat_system_includes_as_user_includes="true"
    use_case_insensitive_lookup_for_includes="false"/>
  <comparison_options
    comparison_db=""
    git_repo=""
    git_commit=""
    diff_flags="1"/>
  <cpp_options
    add_found_include_files="false"
    add_found_system_include_files="false"
    allow_nested_comments="false"
    bracket_depth="256"
    cache_ast_files="false"
    c_std=""
    compiler="Mac"
    compiler_include_path=""
    create_implicit_special_member_functions="false"
    create_references_in_assembly="true"
    create_references_in_inactive_code="true"
    create_references_to_local_objects="true"
    create_references_to_macros_during_macro_expansion="false"
    create_references_to_parameters="true"
    cxx_std=""
    cuda_arch="sm_20"
    delayed_template_parsing="true"
    triple=""
    ignore_dir_in_include_files="false"
    ignore_preprocessor_conditionals="false"
    ios_min_version="5.0"
    linkage_append_text=""
    linkage_prepend_text=""
    macos_min_version="10.7"
    macro_expansion_trunc="0"
    msc_version=""
    prompt_for_missing_include_files="false"
    objectDataMembers="false"
    objectFunctionMembers="false"
    save_comments_associated_with_entities="true"
    save_duplicate_references="false"
    save_macro_expansion_text="false"
    simplify_macro_expansion="false"
    search_for_include_files_among_project_files="true"
    start_worker_processes_serially="false"
    sysroot=""
    treat_system_includes_as_user_includes="true"
    use_case_insensitive_lookup_for_includes="false"
    compare_includes_by_content="false"
    analyze_headers_in_isolation="true"
    use_clang="true"
    use_include_cache="true"
    objc_memory_mode="MrrMode"
    worker_process_timeout="2"/>
  <dependency_options
    exclude_standard="true"
    use_includes="true"
    mode="link"/>
  <fortran_options
    allow_c_style_comments="false"
    allow_colons_in_names="false"
    allow_function_declaration_without_parentheses="false"
    allow_parameter_declaration_without_parentheses="false"
    allow_quote_in_octal_constants="false"
    allow_semicolon_star_comment="false"
    case_sensitive_identifiers="false"
    display="Original"
    format="Auto"
    free_format_filter=""
    intrinsics_file=""
    linkage_append_text=""
    linkage_case="Lowercase"
    linkage_prepend_text=""
    prompt_on_parse_error="true"
    save_comments_associated_with_entities="true"
    truncate="72"
    truncate_custom="72"
    use_preprocessor="true"
    version="Fortran90"/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5"/>
  <pascal_options
    allow_embedded_sql="true"
    display="Original"
    linkage_case="Lowercase"
    linkage_prepend_text=""
    parse_standard_library_implementation="false"
    version="Delphi"/>
  <web_options
    add_found_imported_js_files="true"
    allow_asp_style_php_tags="false"
    allow_jquery="false"
    allow_node_js="false"
    allow_short_php_tags="true"
    js_module_search_path=""
    node_js_predefined_config_file="$CONF:/understand/javascript/nodejs_predefined.txt"
    node_js_search_path=""
    save_php_comments="true"
    search_strings_for_entity_names="false"
    php_version="5.3"/>
</project>
