###############################################################################
###									    ###
###	        GNU Interactive Tools @VERSION@ configuration file		    ###
###     Copyright (c) 1993-2000, 2006-2009 Free Software Foundation, Inc.   ###
###                                                                         ###
###                  This file is part of gnuit.                            ###
###                                                                         ###
###  gnuit is free software: you can redistribute it and/or modify it       ###
###  under the terms of the GNU General Public License as published         ###
###  by the Free Software Foundation, either version 3 of the               ###
###  License, or (at your option) any later version.                        ###
###                                                                         ###
###  gnuit is distributed in the hope that it will be useful, but           ###
###  WITHOUT ANY WARRANTY; without even the implied warranty of             ###
###  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          ###
###  GNU General Public License for more details.                           ###
###                                                                         ###
###  You should have received a copy of the GNU General Public              ###
###  License along with this program. If not, see                           ###
###  http://www.gnu.org/licenses/.                                          ###
###									    ###
###############################################################################

###
### This file contains the command bindings common for all terminal types.
### Don't modify it in order to define a new command for a particular terminal
### type.  Use the the file gnuitrc.TERM instead (TERM stands for your terminal
### type, e.g. vt100).  Don't copy this file to your home directory, it will
### be ignored.  Use .~/gnuitrc.TERM instead.  The key bindings in this file can
### be overwritten by the ~/.gnuitrc.TERM key bindings.
###

###
### shell-pattern = [foreground]; [background]; [brightness]
###

[GITFM-FTI]
*.pgp		   = BLACK;;
*.pgp.[bg]z	   = BLACK;;
*.pgp.bz2	   = BLACK;;
*.pgp.Z		   = BLACK;;
*.gpg		   = BLACK;;
*.gpg.[bg]z	   = BLACK;;
*.gpg.bz2	   = BLACK;;
*.gpg.Z		   = BLACK;;
*.gpg.asc	   = BLACK;;
*.gpg.asc.[bg]z	   = BLACK;;
*.gpg.asc.bz2	   = BLACK;;
*.gpg.asc.Z	   = BLACK;;
*.[chlysp]	   = GREEN;; ON
*.[chlysp].[bg]z   = GREEN;; ON
*.[chlysp].bz2	   = GREEN;; ON
*.[chlysp].Z	   = GREEN;; ON
*.cc		   = GREEN;; ON
*.cc.[bg]z	   = GREEN;; ON
*.cc.bz2	   = GREEN;; ON
*.cc.Z		   = GREEN;; ON
*.cpp		   = GREEN;; ON
*.cpp.[bg]z	   = GREEN;; ON
*.cpp.bz2	   = GREEN;; ON
*.cpp.Z		   = GREEN;; ON
*.c++		   = GREEN;; ON
*.c++.[bg]z	   = GREEN;; ON
*.c++.bz2	   = GREEN;; ON
*.c++.Z		   = GREEN;; ON
*.java		   = GREEN;; ON
*.java.[bg]z	   = GREEN;; ON
*.java.bz2	   = GREEN;; ON
*.java.Z	   = GREEN;; ON
*.pov		   = GREEN;; ON
*.pov.[bg]z	   = GREEN;; ON
*.pov.bz2	   = GREEN;; ON
*.pov.Z		   = GREEN;; ON
*.m4		   = GREEN;; ON
*.m4.[bg]z	   = GREEN;; ON
*.m4.bz2	   = GREEN;; ON
*.m4.Z		   = GREEN;; ON
*.pl		   = GREEN;; ON
*.pl.[bg]z	   = GREEN;; ON
*.pl.bz2	   = GREEN;; ON
*.pl.Z		   = GREEN;; ON
*.inc		   = GREEN;; ON
*.inc.[bg]z	   = GREEN;; ON
*.inc.bz2	   = GREEN;; ON
*.inc.Z		   = GREEN;; ON
*.el		   = GREEN;; ON
*.el.[bg]z	   = GREEN;; ON
*.el.bz2	   = GREEN;; ON
*.el.Z		   = GREEN;; ON
*.elc		   = GREEN;; ON
*.elc.[bg]z	   = GREEN;; ON
*.elc.bz2	   = GREEN;; ON
*.elc.Z		   = GREEN;; ON
*.py.[bg]z	   = GREEN;; ON
*.py.bz2	   = GREEN;; ON
*.py.Z		   = GREEN;; ON
*.idl		   = GREEN;; ON
*.idl.[bg]z	   = GREEN;; ON
*.idl.bz2	   = GREEN;; ON
*.idl.Z		   = GREEN;; ON
*.in		   = GREEN;; ON
*.in.[bg]z	   = GREEN;; ON
*.in.bz2	   = GREEN;; ON
*.in.Z		   = GREEN;; ON
*.pas		   = GREEN;; ON
*.pas.[bg]z	   = GREEN;; ON
*.pas.bz2	   = GREEN;; ON
*.pas.Z		   = GREEN;; ON
*.pm		   = GREEN;; ON
*.pm.[bg]z	   = GREEN;; ON
*.pm.bz2	   = GREEN;; ON
*.pm.Z		   = GREEN;; ON
*.rb		   = GREEN;; ON
*.rb.[bg]z	   = GREEN;; ON
*.rb.bz2	   = GREEN;; ON
*.rb.Z		   = GREEN;; ON
*.scm		   = GREEN;; ON
*.scm.[bg]z	   = GREEN;; ON
*.scm.bz2	   = GREEN;; ON
*.scm.Z		   = GREEN;; ON
*.sql		   = GREEN;; ON
*.sql.[bg]z	   = GREEN;; ON
*.sql.bz2	   = GREEN;; ON
*.sql.Z		   = GREEN;; ON
*.php		   = GREEN;; ON
*.php.[bg]z	   = GREEN;; ON
*.php.bz2	   = GREEN;; ON
*.php.Z		   = GREEN;; ON
*.php[0-9]	   = GREEN;; ON
*.php[0-9].[bg]z   = GREEN;; ON
*.php[0-9].bz2	   = GREEN;; ON
*.php[0-9].Z	   = GREEN;; ON
*.js		   = GREEN;; ON
*.js.[bg]z	   = GREEN;; ON
*.js.bz2	   = GREEN;; ON
*.js.Z		   = GREEN;; ON
*.lua		   = GREEN;; ON
*.lua.[bg]z	   = GREEN;; ON
*.lua.bz2	   = GREEN;; ON
*.lua.Z		   = GREEN;; ON
*.sh		   = GREEN;; ON
*.sh.[bg]z	   = GREEN;; ON
*.sh.bz2	   = GREEN;; ON
*.sh.Z		   = GREEN;; ON
*,v		   = CYAN;; ON
*,v.[bg]z	   = CYAN;; ON
*,v.bz2		   = CYAN;; ON
*,v.Z		   = CYAN;; ON
Makefile	   = CYAN;; ON
Makefile.am	   = GREEN;; ON
Makefile.*	   = CYAN;; ON
*.o		   = BLUE;; ON
*.o.[bg]z	   = BLUE;; ON
*.o.bz2		   = BLUE;; ON
*.o.Z		   = BLUE;; ON
*.lo		   = BLUE;; ON
*.lo.[bg]z	   = BLUE;; ON
*.lo.bz2	   = BLUE;; ON
*.lo.Z		   = BLUE;; ON
*.la		   = BLUE;; ON
*.la.[bg]z	   = BLUE;; ON
*.la.bz2	   = BLUE;; ON
*.la.Z		   = BLUE;; ON
*.class		   = BLUE;; ON
*.class.[bg]z	   = BLUE;; ON
*.class.bz2	   = BLUE;; ON
*.class.Z	   = BLUE;; ON
*.a		   = BLUE;; ON
*.a.[bg]z	   = BLUE;; ON
*.a.bz2		   = BLUE;; ON
*.a.Z		   = BLUE;; ON
*.sa		   = BLUE;; ON
*.sa.*		   = BLUE;; ON
*.so		   = BLUE;; ON
*.so.[0-9]*	   = BLUE;; ON
*.texi		   = WHITE;;
*.texi.[bg]z	   = WHITE;;
*.texi.bz2	   = WHITE;;
*.texi.Z	   = WHITE;;
*.texinfo	   = WHITE;;
*.texinfo.[bg]z	   = WHITE;;
*.texinfo.bz2	   = WHITE;;
*.texinfo.Z	   = WHITE;;
*.info*		   = WHITE;;
*.dir		   = WHITE;;
*.dir.[bg]z	   = WHITE;;
*.dir.bz2	   = WHITE;;
*.dir.Z		   = WHITE;;
*.man		   = WHITE;;
*.man.[bg]z	   = WHITE;;
*.man.bz2	   = WHITE;;
*.man.Z		   = WHITE;;
*.ms		   = WHITE;;
*.ms.[bg]z	   = WHITE;;
*.ms.bz2	   = WHITE;;
*.ms.Z		   = WHITE;;
*.[0-9n]	   = WHITE;;
*.[0-9n].[bg]z	   = WHITE;;
*.[0-9n].bz2	   = WHITE;;
*.[0-9n].Z	   = WHITE;;
*.[0-9n][xm]	   = WHITE;;
*.[0-9n][xm].[bg]z = WHITE;;
*.[0-9n][xm].bz2   = WHITE;;
*.[0-9n][xm].Z	   = WHITE;;
*.[0-9n]tk	   = WHITE;;
*.[0-9n]tk.[bg]z   = WHITE;;
*.[0-9n]tk.bz2	   = WHITE;;
*.[0-9n]tk.Z	   = WHITE;;
*.[0-9n]tcl	   = WHITE;;
*.[0-9n]tcl.[bg]z  = WHITE;;
*.[0-9n]tcl.bz2	   = WHITE;;
*.[0-9n]tcl.Z	   = WHITE;;
*.[0-9n]tclx	   = WHITE;;
*.[0-9n]tclx.[bg]z = WHITE;;
*.[0-9n]tclx.bz2   = WHITE;;
*.[0-9n]tclx.Z	   = WHITE;;
*.[0-9n]itcl	   = WHITE;;
*.[0-9n]itcl.[bg]z = WHITE;;
*.[0-9n]itcl.bz2   = WHITE;;
*.[0-9n]itcl.Z	   = WHITE;;
*.[0-9n]blt	   = WHITE;;
*.[0-9n]blt.[bg]z  = WHITE;;
*.[0-9n]blt.bz2	   = WHITE;;
*.[0-9n]blt.Z	   = WHITE;;
*.do[ct]	   = WHITE;;
*.do[ct].[bg]z	   = WHITE;;
*.do[ct].bz2	   = WHITE;;
*.do[ct].Z	   = WHITE;;
*.do[ct][mx]	   = WHITE;;
*.do[ct][mx].[bg]z = WHITE;;
*.do[ct][mx].bz2   = WHITE;;
*.do[ct][mx].Z	   = WHITE;;
*.pp[st]	   = WHITE;;
*.pp[st].[bg]z	   = WHITE;;
*.pp[st].bz2	   = WHITE;;
*.pp[st].Z	   = WHITE;;
*.pp[st][mx]	   = WHITE;;
*.pp[st][mx].[bg]z = WHITE;;
*.pp[st][mx].bz2   = WHITE;;
*.pp[st][mx].Z	   = WHITE;;
*.aw		   = WHITE;;
*.aw.[bg]z	   = WHITE;;
*.aw.bz2	   = WHITE;;
*.aw.Z		   = WHITE;;
*.lyx		   = WHITE;;
*.lyx.[bg]z	   = WHITE;;
*.lyx.bz2	   = WHITE;;
*.lyx.Z		   = WHITE;;
*.orig		   = WHITE;;
*.orig.[bg]z	   = WHITE;;
*.orig.bz2	   = WHITE;;
*.orig.Z	   = WHITE;;
*.txt		   = WHITE;;
*.txt.[bg]z	   = WHITE;;
*.txt.bz2	   = WHITE;;
*.txt.Z		   = WHITE;;
*.text		   = WHITE;;
*.text.[bg]z	   = WHITE;;
*.text.bz2	   = WHITE;;
*.text.Z	   = WHITE;;
*.log		   = WHITE;;
*.log.[bg]z	   = WHITE;;
*.log.bz2	   = WHITE;;
*.log.Z		   = WHITE;;
*.aux		   = WHITE;;
*.aux.[bg]z	   = WHITE;;
*.aux.bz2	   = WHITE;;
*.aux.Z		   = WHITE;;
*.lsm		   = WHITE;;
*.lsm.[bg]z	   = WHITE;;
*.lsm.bz2	   = WHITE;;
*.lsm.Z		   = WHITE;;
*.tex		   = WHITE;;
*.tex.[bg]z	   = WHITE;;
*.tex.bz2	   = WHITE;;
*.tex.Z		   = WHITE;;
*.diff		   = WHITE;;
*.diff.[bg]z	   = WHITE;;
*.diff.bz2	   = WHITE;;
*.diff.Z	   = WHITE;;
*.html		   = WHITE;;
*.html.[bg]z	   = WHITE;;
*.html.bz2	   = WHITE;;
*.html.Z	   = WHITE;;
*.shtml		   = WHITE;;
*.shtml.[bg]z	   = WHITE;;
*.shtml.bz2	   = WHITE;;
*.shtml.Z	   = WHITE;;
*.htm		   = WHITE;;
*.htm.[bg]z	   = WHITE;;
*.htm.bz2	   = WHITE;;
*.htm.Z		   = WHITE;;
*.xml		   = WHITE;;
*.xml.[bg]z	   = WHITE;;
*.xml.bz2	   = WHITE;;
*.xml.Z		   = WHITE;;
README*		   = WHITE;;
*.README	   = WHITE;;
*.README.[bg]z	   = WHITE;;
*.README.bz2	   = WHITE;;
*.README.Z	   = WHITE;;
ChangeLog	   = WHITE;;
ChangeLog.[bg]z	   = WHITE;;
ChangeLog.bz2	   = WHITE;;
ChangeLog.Z	   = WHITE;;
changelog.Debian.gz = WHITE;;
INSTALL*	   = WHITE;;
*NEWS		   = WHITE;;
NEWS*		   = WHITE;;
PLATFORMS	   = WHITE;;
PROBLEMS	   = WHITE;;
TODO*		   = WHITE;;
LSM		   = WHITE;;
TAGS		   = WHITE;;
TAGS.		   = WHITE;;
COPYING		   = WHITE;;
COPYING.[bg]z	   = WHITE;;
COPYING.bz2	   = WHITE;;
COPYING.Z	   = WHITE;;
[SR]MAIL*	   = WHITE;;
INBOX*		   = WHITE;;
OUTBOX*		   = WHITE;;
*.ans		   = WHITE;;
*.ans.[bg]z	   = WHITE;;
*.ans.bz2	   = WHITE;;
*.ans.Z		   = WHITE;;
*.asc		   = WHITE;;
*.asc.[bg]z	   = WHITE;;
*.asc.bz2	   = WHITE;;
*.asc.Z		   = WHITE;;
*.csv		   = WHITE;;
*.csv.[bg]z	   = WHITE;;
*.csv.bz2	   = WHITE;;
*.csv.Z		   = WHITE;;
*.tsv		   = WHITE;;
*.tsv.[bg]z	   = WHITE;;
*.tsv.bz2	   = WHITE;;
*.tsv.Z		   = WHITE;;
*.od[bcmstbpgf]    = WHITE;;
*.od[bcmstbpgf].[bg]z = WHITE;;
*.od[bcmstbpgf].bz2   = WHITE;;
*.od[bcmstbpgf].Z  = WHITE;;
*.pod		   = WHITE;;
*.pod.[bg]z	   = WHITE;;
*.pod.bz2	   = WHITE;;
*.pod.Z		   = WHITE;;
*.po		   = WHITE;;
*.po.[bg]z	   = WHITE;;
*.po.bz2	   = WHITE;;
*.po.Z		   = WHITE;;
*.rtf		   = WHITE;;
*.rtf.[bg]z	   = WHITE;;
*.rtf.bz2	   = WHITE;;
*.rtf.Z		   = WHITE;;
*.sqlite	   = WHITE;;
*.sqlite.[bg]z	   = WHITE;;
*.sqlite.bz2	   = WHITE;;
*.sqlite.Z	   = WHITE;;
*.uof		   = WHITE;;
*.uof.[bg]z	   = WHITE;;
*.uof.bz2	   = WHITE;;
*.uof.Z		   = WHITE;;
*.wp[5dst]	   = WHITE;;
*.wp[5dst].[bg]z   = WHITE;;
*.wp[5dst].bz2	   = WHITE;;
*.wp[5dst].Z	   = WHITE;;
*.wri		   = WHITE;;
*.wri.[bg]z	   = WHITE;;
*.wri.bz2	   = WHITE;;
*.wri.Z		   = WHITE;;
*.db		   = WHITE;;
*.db.[bg]z	   = WHITE;;
*.db.bz2	   = WHITE;;
*.db.Z		   = WHITE;;
*.dbf		   = WHITE;;
*.dbf.[bg]z	   = WHITE;;
*.dbf.bz2	   = WHITE;;
*.dbf.Z		   = WHITE;;
*.mdb		   = WHITE;;
*.mdb.[bg]z	   = WHITE;;
*.mdb.bz2	   = WHITE;;
*.mdb.Z		   = WHITE;;
*.abw		   = WHITE;;
*.abw.[bg]z	   = WHITE;;
*.abw.bz2	   = WHITE;;
*.abw.Z		   = WHITE;;
*.xl[cksrtw]	   = WHITE;;
*.xl[cksrtw].[bg]z = WHITE;;
*.xl[cksrtw].bz2   = WHITE;;
*.xl[cksrtw].Z	   = WHITE;;
*.xl[cksrtw][bmx]  = WHITE;;
*.xl[cksrtw][bmx].[bg]z	= WHITE;;
*.xl[cksrtw][bmx].bz2	= WHITE;;
*.xl[cksrtw][bmx].Z	= WHITE;;
*.123		   = WHITE;;
*.123.[bg]z	   = WHITE;;
*.123.bz2	   = WHITE;;
*.123.Z		   = WHITE;;
*.602		   = WHITE;;
*.602.[bg]z	   = WHITE;;
*.602.bz2	   = WHITE;;
*.602.Z		   = WHITE;;
*.ot		   = WHITE;;
*.ot.[bg]z	   = WHITE;;
*.ot.bz2	   = WHITE;;
*.ot.Z		   = WHITE;;
*.mml		   = WHITE;;
*.mml.[bg]z	   = WHITE;;
*.mml.bz2	   = WHITE;;
*.mml.Z		   = WHITE;;
*.wb2		   = WHITE;;
*.wb2.[bg]z	   = WHITE;;
*.wb2.bz2	   = WHITE;;
*.wb2.Z		   = WHITE;;
*.wp		   = WHITE;;
*.wp.[bg]z	   = WHITE;;
*.wp.bz2	   = WHITE;;
*.wp.Z		   = WHITE;;
*.ot[ghpst]	   = WHITE;;
*.ot[ghpst].[bg]z  = WHITE;;
*.ot[ghpst].bz2	   = WHITE;;
*.ot[ghpst].Z	   = WHITE;;
*.pot[mx]	   = WHITE;;
*.pot[mx].[bg]z	   = WHITE;;
*.pot[mx].bz2	   = WHITE;;
*.pot[mx].Z	   = WHITE;;
*.pot		   = WHITE;;
*.pot.[bg]z	   = WHITE;;
*.pot.bz2	   = WHITE;;
*.pot.Z		   = WHITE;;
*.sd[abcdfsw]	   = WHITE;;
*.sd[abcdfsw].[bg]z = WHITE;;
*.sd[abcdfsw].bz2  = WHITE;;
*.sd[abcdfsw].Z	   = WHITE;;
*.sg[lk]	   = WHITE;;
*.sg[lk].[bg]z	   = WHITE;;
*.sg[lk].bz2	   = WHITE;;
*.sg[lk].Z	   = WHITE;;
*.st[cdiw]	   = WHITE;;
*.st[cdiw].[bg]z   = WHITE;;
*.st[cdiw].bz2	   = WHITE;;
*.st[cdiw].Z	   = WHITE;;
*.sx[cdgimw]	   = WHITE;;
*.sx[cdgimw].[bg]z = WHITE;;
*.sx[cdgimw].bz2   = WHITE;;
*.sx[cdgimw].Z	   = WHITE;;
*.chm		   = WHITE;;
*.chm.[bg]z	   = WHITE;;
*.chm.bz2	   = WHITE;;
*.chm.Z		   = WHITE;;
*.ps		   = MAGENTA;; ON
*.ps.[bg]z	   = MAGENTA;; ON
*.ps.bz2	   = MAGENTA;; ON
*.ps.Z		   = MAGENTA;; ON
*.eps		   = MAGENTA;; ON
*.eps.[bg]z	   = MAGENTA;; ON
*.eps.bz2	   = MAGENTA;; ON
*.eps.Z		   = MAGENTA;; ON
*.fig		   = MAGENTA;; ON
*.fig.[bg]z	   = MAGENTA;; ON
*.fig.bz2	   = MAGENTA;; ON
*.fig.Z		   = MAGENTA;; ON
*.dvi		   = MAGENTA;; ON
*.dvi.[bg]z	   = MAGENTA;; ON
*.dvi.bz2	   = MAGENTA;; ON
*.dvi.Z		   = MAGENTA;; ON
*.pdf		   = MAGENTA;; ON
*.pdf.[bg]z	   = MAGENTA;; ON
*.pdf.bz2	   = MAGENTA;; ON
*.pdf.Z		   = MAGENTA;; ON
*.gif		   = MAGENTA;; ON
*.gif.[bg]z	   = MAGENTA;; ON
*.gif.bz2	   = MAGENTA;; ON
*.gif.Z		   = MAGENTA;; ON
*.jpg		   = MAGENTA;; ON
*.jpg.[bg]z	   = MAGENTA;; ON
*.jpg.bz2	   = MAGENTA;; ON
*.jpg.Z		   = MAGENTA;; ON
*.jpeg		   = MAGENTA;; ON
*.jpeg.[bg]z	   = MAGENTA;; ON
*.jpeg.bz2	   = MAGENTA;; ON
*.jpeg.Z	   = MAGENTA;; ON
*.djv		   = MAGENTA;; ON
*.djv.[bg]z	   = MAGENTA;; ON
*.djv.bz2	   = MAGENTA;; ON
*.djv.Z		   = MAGENTA;; ON
*.tif		   = MAGENTA;; ON
*.tif.[bg]z	   = MAGENTA;; ON
*.tif.bz2	   = MAGENTA;; ON
*.tif.Z		   = MAGENTA;; ON
*.tiff		   = MAGENTA;; ON
*.tiff.[bg]z	   = MAGENTA;; ON
*.tiff.bz2	   = MAGENTA;; ON
*.tiff.Z	   = MAGENTA;; ON
*.bmp		   = MAGENTA;; ON
*.bmp.[bg]z	   = MAGENTA;; ON
*.bmp.bz2	   = MAGENTA;; ON
*.bmp.Z		   = MAGENTA;; ON
*.png		   = MAGENTA;; ON
*.png.[bg]z	   = MAGENTA;; ON
*.png.bz2	   = MAGENTA;; ON
*.png.Z		   = MAGENTA;; ON
*.pnm		   = MAGENTA;; ON
*.pnm.[bg]z	   = MAGENTA;; ON
*.pnm.bz2	   = MAGENTA;; ON
*.pnm.Z		   = MAGENTA;; ON
*.ppm		   = MAGENTA;; ON
*.ppm.[bg]z	   = MAGENTA;; ON
*.ppm.bz2	   = MAGENTA;; ON
*.ppm.Z		   = MAGENTA;; ON
*.pgm		   = MAGENTA;; ON
*.pgm.[bg]z	   = MAGENTA;; ON
*.pgm.bz2	   = MAGENTA;; ON
*.pgm.Z		   = MAGENTA;; ON
*.pbm		   = MAGENTA;; ON
*.pbm.[bg]z	   = MAGENTA;; ON
*.pbm.bz2	   = MAGENTA;; ON
*.pbm.Z		   = MAGENTA;; ON
*.xbm		   = MAGENTA;; ON
*.xbm.[bg]z	   = MAGENTA;; ON
*.xbm.bz2	   = MAGENTA;; ON
*.xbm.Z		   = MAGENTA;; ON
*.xpm		   = MAGENTA;; ON
*.xpm.[bg]z	   = MAGENTA;; ON
*.xpm.bz2	   = MAGENTA;; ON
*.xpm.Z		   = MAGENTA;; ON
*.fit		   = MAGENTA;; ON
*.fit.[bg]z	   = MAGENTA;; ON
*.fit.bz2	   = MAGENTA;; ON
*.fit.Z		   = MAGENTA;; ON
*.icon		   = MAGENTA;; ON
*.icon.[bg]z	   = MAGENTA;; ON
*.icon.bz2	   = MAGENTA;; ON
*.icon.Z	   = MAGENTA;; ON
*.cursor	   = MAGENTA;; ON
*.cursor.[bg]z	   = MAGENTA;; ON
*.cursor.bz2	   = MAGENTA;; ON
*.cursor.Z	   = MAGENTA;; ON
*.ras		   = MAGENTA;; ON
*.ras.[bg]z	   = MAGENTA;; ON
*.ras.bz2	   = MAGENTA;; ON
*.ras.Z		   = MAGENTA;; ON
*.tga		   = MAGENTA;; ON
*.tga.[bg]z	   = MAGENTA;; ON
*.tga.bz2	   = MAGENTA;; ON
*.tga.Z		   = MAGENTA;; ON
*.xcf		   = MAGENTA;; ON
*.xcf.[bg]z	   = MAGENTA;; ON
*.xcf.bz2	   = MAGENTA;; ON
*.xcf.Z		   = MAGENTA;; ON
*.pr		   = MAGENTA;; ON
*.pr.[bg]z	   = MAGENTA;; ON
*.pr.bz2	   = MAGENTA;; ON
*.pr.Z		   = MAGENTA;; ON
*.rgb		   = MAGENTA;; ON
*.rgb.[bg]z	   = MAGENTA;; ON
*.rgb.bz2	   = MAGENTA;; ON
*.rgb.Z		   = MAGENTA;; ON
*.fts		   = MAGENTA;; ON
*.fts.[bg]z	   = MAGENTA;; ON
*.fts.bz2	   = MAGENTA;; ON
*.fts.Z		   = MAGENTA;; ON
*.ai		   = MAGENTA;; ON
*.ai.[bg]z	   = MAGENTA;; ON
*.ai.bz2	   = MAGENTA;; ON
*.ai.Z		   = MAGENTA;; ON
*.arw		   = MAGENTA;; ON
*.arw.[bg]z	   = MAGENTA;; ON
*.arw.bz2	   = MAGENTA;; ON
*.arw.Z		   = MAGENTA;; ON
*.bw		   = MAGENTA;; ON
*.bw.[bg]z	   = MAGENTA;; ON
*.bw.bz2	   = MAGENTA;; ON
*.bw.Z		   = MAGENTA;; ON
*.cdr		   = MAGENTA;; ON
*.cdr.[bg]z	   = MAGENTA;; ON
*.cdr.bz2	   = MAGENTA;; ON
*.cdr.Z		   = MAGENTA;; ON
*.cgm		   = MAGENTA;; ON
*.cgm.[bg]z	   = MAGENTA;; ON
*.cgm.bz2	   = MAGENTA;; ON
*.cgm.Z		   = MAGENTA;; ON
*.cmx		   = MAGENTA;; ON
*.cmx.[bg]z	   = MAGENTA;; ON
*.cmx.bz2	   = MAGENTA;; ON
*.cmx.Z		   = MAGENTA;; ON
*.cr2		   = MAGENTA;; ON
*.cr2.[bg]z	   = MAGENTA;; ON
*.cr2.bz2	   = MAGENTA;; ON
*.cr2.Z		   = MAGENTA;; ON
*.crw		   = MAGENTA;; ON
*.crw.[bg]z	   = MAGENTA;; ON
*.crw.bz2	   = MAGENTA;; ON
*.crw.Z		   = MAGENTA;; ON
*.dcr		   = MAGENTA;; ON
*.dcr.[bg]z	   = MAGENTA;; ON
*.dcr.bz2	   = MAGENTA;; ON
*.dcr.Z		   = MAGENTA;; ON
*.dib		   = MAGENTA;; ON
*.dib.[bg]z	   = MAGENTA;; ON
*.dib.bz2	   = MAGENTA;; ON
*.dib.Z		   = MAGENTA;; ON
*.djvu		   = MAGENTA;; ON
*.djvu.[bg]z	   = MAGENTA;; ON
*.djvu.bz2	   = MAGENTA;; ON
*.djvu.Z	   = MAGENTA;; ON
*.dng		   = MAGENTA;; ON
*.dng.[bg]z	   = MAGENTA;; ON
*.dng.bz2	   = MAGENTA;; ON
*.dng.Z		   = MAGENTA;; ON
*.dxf		   = MAGENTA;; ON
*.dxf.[bg]z	   = MAGENTA;; ON
*.dxf.bz2	   = MAGENTA;; ON
*.dxf.Z		   = MAGENTA;; ON
*.emf		   = MAGENTA;; ON
*.emf.[bg]z	   = MAGENTA;; ON
*.emf.bz2	   = MAGENTA;; ON
*.emf.Z		   = MAGENTA;; ON
*.icns		   = MAGENTA;; ON
*.icns.[bg]z	   = MAGENTA;; ON
*.icns.bz2	   = MAGENTA;; ON
*.icns.Z	   = MAGENTA;; ON
*.ico		   = MAGENTA;; ON
*.ico.[bg]z	   = MAGENTA;; ON
*.ico.bz2	   = MAGENTA;; ON
*.ico.Z		   = MAGENTA;; ON
*.int		   = MAGENTA;; ON
*.int.[bg]z	   = MAGENTA;; ON
*.int.bz2	   = MAGENTA;; ON
*.int.Z		   = MAGENTA;; ON
*.jng		   = MAGENTA;; ON
*.jng.[bg]z	   = MAGENTA;; ON
*.jng.bz2	   = MAGENTA;; ON
*.jng.Z		   = MAGENTA;; ON
*.jp2		   = MAGENTA;; ON
*.jp2.[bg]z	   = MAGENTA;; ON
*.jp2.bz2	   = MAGENTA;; ON
*.jp2.Z		   = MAGENTA;; ON
*.k25		   = MAGENTA;; ON
*.k25.[bg]z	   = MAGENTA;; ON
*.k25.bz2	   = MAGENTA;; ON
*.k25.Z		   = MAGENTA;; ON
*.kdc		   = MAGENTA;; ON
*.kdc.[bg]z	   = MAGENTA;; ON
*.kdc.bz2	   = MAGENTA;; ON
*.kdc.Z		   = MAGENTA;; ON
*.mef		   = MAGENTA;; ON
*.mef.[bg]z	   = MAGENTA;; ON
*.mef.bz2	   = MAGENTA;; ON
*.mef.Z		   = MAGENTA;; ON
*.mos		   = MAGENTA;; ON
*.mos.[bg]z	   = MAGENTA;; ON
*.mos.bz2	   = MAGENTA;; ON
*.mos.Z		   = MAGENTA;; ON
*.mrw		   = MAGENTA;; ON
*.mrw.[bg]z	   = MAGENTA;; ON
*.mrw.bz2	   = MAGENTA;; ON
*.mrw.Z		   = MAGENTA;; ON
*.nef		   = MAGENTA;; ON
*.nef.[bg]z	   = MAGENTA;; ON
*.nef.bz2	   = MAGENTA;; ON
*.nef.Z		   = MAGENTA;; ON
*.orf		   = MAGENTA;; ON
*.orf.[bg]z	   = MAGENTA;; ON
*.orf.bz2	   = MAGENTA;; ON
*.orf.Z		   = MAGENTA;; ON
*.ota		   = MAGENTA;; ON
*.ota.[bg]z	   = MAGENTA;; ON
*.ota.bz2	   = MAGENTA;; ON
*.ota.Z		   = MAGENTA;; ON
*.pc[ftx]	   = MAGENTA;; ON
*.pc[ftx].[bg]z	   = MAGENTA;; ON
*.pc[ftx].bz2	   = MAGENTA;; ON
*.pc[ftx].Z	   = MAGENTA;; ON
*.pdd		   = MAGENTA;; ON
*.pdd.[bg]z	   = MAGENTA;; ON
*.pdd.bz2	   = MAGENTA;; ON
*.pdd.Z		   = MAGENTA;; ON
*.pef		   = MAGENTA;; ON
*.pef.[bg]z	   = MAGENTA;; ON
*.pef.bz2	   = MAGENTA;; ON
*.pef.Z		   = MAGENTA;; ON
*.pict		   = MAGENTA;; ON
*.pict.[bg]z	   = MAGENTA;; ON
*.pict.bz2	   = MAGENTA;; ON
*.pict.Z	   = MAGENTA;; ON
*.ps[bdp]	   = MAGENTA;; ON
*.ps[bdp].[bg]z	   = MAGENTA;; ON
*.ps[bdp].bz2	   = MAGENTA;; ON
*.ps[bdp].Z	   = MAGENTA;; ON
*.raf		   = MAGENTA;; ON
*.raf.[bg]z	   = MAGENTA;; ON
*.raf.bz2	   = MAGENTA;; ON
*.raf.Z		   = MAGENTA;; ON
*.sgi		   = MAGENTA;; ON
*.sgi.[bg]z	   = MAGENTA;; ON
*.sgi.bz2	   = MAGENTA;; ON
*.sgi.Z		   = MAGENTA;; ON
*.sr2		   = MAGENTA;; ON
*.sr2.[bg]z	   = MAGENTA;; ON
*.sr2.bz2	   = MAGENTA;; ON
*.sr2.Z		   = MAGENTA;; ON
*.srf		   = MAGENTA;; ON
*.srf.[bg]z	   = MAGENTA;; ON
*.srf.bz2	   = MAGENTA;; ON
*.srf.Z		   = MAGENTA;; ON
*.svg		   = MAGENTA;; ON
*.svg.[bg]z	   = MAGENTA;; ON
*.svg.bz2	   = MAGENTA;; ON
*.svg.Z		   = MAGENTA;; ON
*.tif		   = MAGENTA;; ON
*.tif.[bg]z	   = MAGENTA;; ON
*.tif.bz2	   = MAGENTA;; ON
*.tif.Z		   = MAGENTA;; ON
*.wmf		   = MAGENTA;; ON
*.wmf.[bg]z	   = MAGENTA;; ON
*.wmf.bz2	   = MAGENTA;; ON
*.wmf.Z		   = MAGENTA;; ON
*.xpm		   = MAGENTA;; ON
*.xpm.[bg]z	   = MAGENTA;; ON
*.xpm.bz2	   = MAGENTA;; ON
*.xpm.Z		   = MAGENTA;; ON
*.ani		   = MAGENTA;; ON
*.ani.[bg]z	   = MAGENTA;; ON
*.ani.bz2	   = MAGENTA;; ON
*.ani.Z		   = MAGENTA;; ON
*.cur		   = MAGENTA;; ON
*.cur.[bg]z	   = MAGENTA;; ON
*.cur.bz2	   = MAGENTA;; ON
*.cur.Z		   = MAGENTA;; ON
*.pam		   = MAGENTA;; ON
*.pam.[bg]z	   = MAGENTA;; ON
*.pam.bz2	   = MAGENTA;; ON
*.pam.Z		   = MAGENTA;; ON
*.g3		   = MAGENTA;; ON
*.g3.[bg]z	   = MAGENTA;; ON
*.g3.bz2	   = MAGENTA;; ON
*.g3.Z		   = MAGENTA;; ON
*.mov		   = BLACK;;
*.mov.[bg]z	   = BLACK;;
*.mov.bz2	   = BLACK;;
*.mov.Z		   = BLACK;;
*.mp[4g]	   = BLACK;;
*.mp[4g].[bg]z	   = BLACK;;
*.mp[4g].bz2	   = BLACK;;
*.mp[4g].Z	   = BLACK;;
*.mpeg		   = BLACK;;
*.mpeg.[bg]z	   = BLACK;;
*.mpeg.bz2	   = BLACK;;
*.mpeg.Z	   = BLACK;;
*.avi		   = BLACK;;
*.avi.[bg]z	   = BLACK;;
*.avi.bz2	   = BLACK;;
*.avi.Z		   = BLACK;;
*.fli		   = BLACK;;
*.fli.[bg]z	   = BLACK;;
*.fli.bz2	   = BLACK;;
*.fli.Z		   = BLACK;;
*.flc		   = BLACK;;
*.flc.[bg]z	   = BLACK;;
*.flc.bz2	   = BLACK;;
*.flc.Z		   = BLACK;;
*.3gp		   = BLACK;;
*.3gp.[bg]z	   = BLACK;;
*.3gp.bz2	   = BLACK;;
*.3gp.Z		   = BLACK;;
*.cam		   = BLACK;;
*.cam.[bg]z	   = BLACK;;
*.cam.bz2	   = BLACK;;
*.cam.Z		   = BLACK;;
*.dat		   = BLACK;;
*.dat.[bg]z	   = BLACK;;
*.dat.bz2	   = BLACK;;
*.dat.Z		   = BLACK;;
*.divx		   = BLACK;;
*.divx.[bg]z	   = BLACK;;
*.divx.bz2	   = BLACK;;
*.divx.Z	   = BLACK;;
*.flv		   = BLACK;;
*.flv.[bg]z	   = BLACK;;
*.flv.bz2	   = BLACK;;
*.flv.Z		   = BLACK;;
*.mkv		   = BLACK;;
*.mkv.[bg]z	   = BLACK;;
*.mkv.bz2	   = BLACK;;
*.mkv.Z		   = BLACK;;
*.ogm		   = BLACK;;
*.ogm.[bg]z	   = BLACK;;
*.ogm.bz2	   = BLACK;;
*.ogm.Z		   = BLACK;;
*.swf		   = BLACK;;
*.swf.[bg]z	   = BLACK;;
*.swf.bz2	   = BLACK;;
*.swf.Z		   = BLACK;;
*.wmv		   = BLACK;;
*.wmv.[bg]z	   = BLACK;;
*.wmv.bz2	   = BLACK;;
*.wmv.Z		   = BLACK;;
*.au		   = CYAN;; ON
*.au.[bg]z	   = CYAN;; ON
*.au.bz2	   = CYAN;; ON
*.au.Z		   = CYAN;; ON
*.mp[23]	   = CYAN;; ON
*.mp[23].[bg]z	   = CYAN;; ON
*.mp[23].bz2	   = CYAN;; ON
*.mp[23].Z	   = CYAN;; ON
*.ra		   = CYAN;; ON
*.ra.[bg]z	   = CYAN;; ON
*.ra.bz2	   = CYAN;; ON
*.ra.Z		   = CYAN;; ON
*.ram		   = CYAN;; ON
*.ram.[bg]z	   = CYAN;; ON
*.ram.bz2	   = CYAN;; ON
*.ram.Z		   = CYAN;; ON
*.mod		   = CYAN;; ON
*.mod.[bg]z	   = CYAN;; ON
*.mod.bz2	   = CYAN;; ON
*.mod.Z		   = CYAN;; ON
*.mtm		   = CYAN;; ON
*.mtm.[bg]z	   = CYAN;; ON
*.mtm.bz2	   = CYAN;; ON
*.mtm.Z		   = CYAN;; ON
*.xm		   = CYAN;; ON
*.xm.[bg]z	   = CYAN;; ON
*.xm.bz2	   = CYAN;; ON
*.xm.Z		   = CYAN;; ON
*.mid		   = CYAN;; ON
*.mid.[bg]z	   = CYAN;; ON
*.mid.bz2	   = CYAN;; ON
*.mid.Z		   = CYAN;; ON
*.midi		   = CYAN;; ON
*.midi.[bg]z	   = CYAN;; ON
*.midi.bz2	   = CYAN;; ON
*.midi.Z	   = CYAN;; ON
*.s3m		   = CYAN;; ON
*.s3m.[bg]z	   = CYAN;; ON
*.s3m.bz2	   = CYAN;; ON
*.s3m.Z		   = CYAN;; ON
*.voc		   = CYAN;; ON
*.voc.[bg]z	   = CYAN;; ON
*.voc.bz2	   = CYAN;; ON
*.voc.Z		   = CYAN;; ON
*.aiff		   = CYAN;; ON
*.aiff.[bg]z	   = CYAN;; ON
*.aiff.bz2	   = CYAN;; ON
*.aiff.Z	   = CYAN;; ON
*.aifc		   = CYAN;; ON
*.aifc.[bg]z	   = CYAN;; ON
*.aifc.bz2	   = CYAN;; ON
*.aifc.Z	   = CYAN;; ON
*.wav		   = CYAN;; ON
*.wav.[bg]z	   = CYAN;; ON
*.wav.bz2	   = CYAN;; ON
*.wav.Z		   = CYAN;; ON
*.rmd		   = CYAN;; ON
*.rmd.[bg]z	   = CYAN;; ON
*.rmd.bz2	   = CYAN;; ON
*.rmd.Z		   = CYAN;; ON
*.pvf		   = CYAN;; ON
*.pvf.[bg]z	   = CYAN;; ON
*.pvf.bz2	   = CYAN;; ON
*.pvf.Z		   = CYAN;; ON
*.wma		   = CYAN;; ON
*.wma.[bg]z	   = CYAN;; ON
*.wma.bz2	   = CYAN;; ON
*.wma.Z		   = CYAN;; ON
*.m4a		   = CYAN;; ON
*.m4a.[bg]z	   = CYAN;; ON
*.m4a.bz2	   = CYAN;; ON
*.m4a.Z		   = CYAN;; ON
*.cdda		   = CYAN;; ON
*.cdda.[bg]z	   = CYAN;; ON
*.cdda.bz2	   = CYAN;; ON
*.cdda.Z	   = CYAN;; ON
*.flac		   = CYAN;; ON
*.flac.[bg]z	   = CYAN;; ON
*.flac.bz2	   = CYAN;; ON
*.flac.Z	   = CYAN;; ON
*.pac		   = CYAN;; ON
*.pac.[bg]z	   = CYAN;; ON
*.pac.bz2	   = CYAN;; ON
*.pac.Z		   = CYAN;; ON
*.ape		   = CYAN;; ON
*.ape.[bg]z	   = CYAN;; ON
*.ape.bz2	   = CYAN;; ON
*.ape.Z		   = CYAN;; ON
*.rka		   = CYAN;; ON
*.rka.[bg]z	   = CYAN;; ON
*.rka.bz2	   = CYAN;; ON
*.rka.Z		   = CYAN;; ON
*.shn		   = CYAN;; ON
*.shn.[bg]z	   = CYAN;; ON
*.shn.bz2	   = CYAN;; ON
*.shn.Z		   = CYAN;; ON
*.tta		   = CYAN;; ON
*.tta.[bg]z	   = CYAN;; ON
*.tta.bz2	   = CYAN;; ON
*.tta.Z		   = CYAN;; ON
*.wv		   = CYAN;; ON
*.wv.[bg]z	   = CYAN;; ON
*.wv.bz2	   = CYAN;; ON
*.wv.Z		   = CYAN;; ON
*.ogg		   = CYAN;; ON
*.ogg.[bg]z	   = CYAN;; ON
*.ogg.bz2	   = CYAN;; ON
*.ogg.Z		   = CYAN;; ON
*.gsm		   = CYAN;; ON
*.gsm.[bg]z	   = CYAN;; ON
*.gsm.bz2	   = CYAN;; ON
*.gsm.Z		   = CYAN;; ON
*.aac		   = CYAN;; ON
*.aac.[bg]z	   = CYAN;; ON
*.aac.bz2	   = CYAN;; ON
*.aac.Z		   = CYAN;; ON
*.mpc		   = CYAN;; ON
*.mpc.[bg]z	   = CYAN;; ON
*.mpc.bz2	   = CYAN;; ON
*.mpc.Z		   = CYAN;; ON
*.vqf		   = CYAN;; ON
*.vqf.[bg]z	   = CYAN;; ON
*.vqf.bz2	   = CYAN;; ON
*.vqf.Z		   = CYAN;; ON
*.ots		   = CYAN;; ON
*.ots.[bg]z	   = CYAN;; ON
*.ots.bz2	   = CYAN;; ON
*.ots.Z		   = CYAN;; ON
*.swa		   = CYAN;; ON
*.swa.[bg]z	   = CYAN;; ON
*.swa.bz2	   = CYAN;; ON
*.swa.Z		   = CYAN;; ON
*.vox		   = CYAN;; ON
*.vox.[bg]z	   = CYAN;; ON
*.vox.bz2	   = CYAN;; ON
*.vox.Z		   = CYAN;; ON
*.dwd		   = CYAN;; ON
*.dwd.[bg]z	   = CYAN;; ON
*.dwd.bz2	   = CYAN;; ON
*.dwd.Z		   = CYAN;; ON
*.smp		   = CYAN;; ON
*.smp.[bg]z	   = CYAN;; ON
*.smp.bz2	   = CYAN;; ON
*.smp.Z		   = CYAN;; ON
*.mus		   = CYAN;; ON
*.mus.[bg]z	   = CYAN;; ON
*.mus.bz2	   = CYAN;; ON
*.mus.Z		   = CYAN;; ON
*.sib		   = CYAN;; ON
*.sib.[bg]z	   = CYAN;; ON
*.sib.bz2	   = CYAN;; ON
*.sib.Z		   = CYAN;; ON
*.gym		   = CYAN;; ON
*.gym.[bg]z	   = CYAN;; ON
*.gym.bz2	   = CYAN;; ON
*.gym.Z		   = CYAN;; ON
*.vgm		   = CYAN;; ON
*.vgm.[bg]z	   = CYAN;; ON
*.vgm.bz2	   = CYAN;; ON
*.vgm.Z		   = CYAN;; ON
*.psf		   = CYAN;; ON
*.psf.[bg]z	   = CYAN;; ON
*.psf.bz2	   = CYAN;; ON
*.psf.Z		   = CYAN;; ON
*.nsf		   = CYAN;; ON
*.nsf.[bg]z	   = CYAN;; ON
*.nsf.bz2	   = CYAN;; ON
*.nsf.Z		   = CYAN;; ON
*.it		   = CYAN;; ON
*.it.[bg]z	   = CYAN;; ON
*.it.bz2	   = CYAN;; ON
*.it.Z		   = CYAN;; ON
*.mt2		   = CYAN;; ON
*.mt2.[bg]z	   = CYAN;; ON
*.mt2.bz2	   = CYAN;; ON
*.mt2.Z		   = CYAN;; ON
*.mng		   = CYAN;; ON
*.mng.[bg]z	   = CYAN;; ON
*.mng.bz2	   = CYAN;; ON
*.mng.Z		   = CYAN;; ON
*.rmj		   = CYAN;; ON
*.rmj.[bg]z	   = CYAN;; ON
*.rmj.bz2	   = CYAN;; ON
*.rmj.Z		   = CYAN;; ON
*.spc		   = CYAN;; ON
*.spc.[bg]z	   = CYAN;; ON
*.spc.bz2	   = CYAN;; ON
*.spc.Z		   = CYAN;; ON
*.niff		   = CYAN;; ON
*.niff.[bg]z	   = CYAN;; ON
*.niff.bz2	   = CYAN;; ON
*.niff.Z	   = CYAN;; ON
*.ym		   = CYAN;; ON
*.ym.[bg]z	   = CYAN;; ON
*.ym.bz2	   = CYAN;; ON
*.ym.Z		   = CYAN;; ON
*.jam		   = CYAN;; ON
*.jam.[bg]z	   = CYAN;; ON
*.jam.bz2	   = CYAN;; ON
*.jam.Z		   = CYAN;; ON
*.asf		   = CYAN;; ON
*.asf.[bg]z	   = CYAN;; ON
*.asf.bz2	   = CYAN;; ON
*.asf.Z		   = CYAN;; ON
*.asx		   = CYAN;; ON
*.asx.[bg]z	   = CYAN;; ON
*.asx.bz2	   = CYAN;; ON
*.asx.Z		   = CYAN;; ON
*.m3u		   = CYAN;; ON
*.m3u.[bg]z	   = CYAN;; ON
*.m3u.bz2	   = CYAN;; ON
*.m3u.Z		   = CYAN;; ON
*.pls		   = CYAN;; ON
*.pls.[bg]z	   = CYAN;; ON
*.pls.bz2	   = CYAN;; ON
*.pls.Z		   = CYAN;; ON
*.xspf		   = CYAN;; ON
*.xspf.[bg]z	   = CYAN;; ON
*.xspf.bz2	   = CYAN;; ON
*.xspf.Z	   = CYAN;; ON
*.zpl		   = CYAN;; ON
*.zpl.[bg]z	   = CYAN;; ON
*.zpl.bz2	   = CYAN;; ON
*.zpl.Z		   = CYAN;; ON
*.sf2		   = CYAN;; ON
*.sf2.[bg]z	   = CYAN;; ON
*.sf2.bz2	   = CYAN;; ON
*.sf2.Z		   = CYAN;; ON
*.sfx		   = CYAN;; ON
*.sfx.[bg]z	   = CYAN;; ON
*.sfx.bz2	   = CYAN;; ON
*.sfx.Z		   = CYAN;; ON
*.sbk		   = CYAN;; ON
*.sbk.[bg]z	   = CYAN;; ON
*.sbk.bz2	   = CYAN;; ON
*.sbk.Z		   = CYAN;; ON
*.nst		   = CYAN;; ON
*.nst.[bg]z	   = CYAN;; ON
*.nst.bz2	   = CYAN;; ON
*.nst.Z		   = CYAN;; ON
*.stx		   = CYAN;; ON
*.stx.[bg]z	   = CYAN;; ON
*.stx.bz2	   = CYAN;; ON
*.stx.Z		   = CYAN;; ON
*.ptm		   = CYAN;; ON
*.ptm.[bg]z	   = CYAN;; ON
*.ptm.bz2	   = CYAN;; ON
*.ptm.Z		   = CYAN;; ON
*.okt		   = CYAN;; ON
*.okt.[bg]z	   = CYAN;; ON
*.okt.bz2	   = CYAN;; ON
*.okt.Z		   = CYAN;; ON
*.wow		   = CYAN;; ON
*.wow.[bg]z	   = CYAN;; ON
*.wow.bz2	   = CYAN;; ON
*.wow.Z		   = CYAN;; ON
*.mdl		   = CYAN;; ON
*.mdl.[bg]z	   = CYAN;; ON
*.mdl.bz2	   = CYAN;; ON
*.mdl.Z		   = CYAN;; ON
*.alm		   = CYAN;; ON
*.alm.[bg]z	   = CYAN;; ON
*.alm.bz2	   = CYAN;; ON
*.alm.Z		   = CYAN;; ON
*.669		   = CYAN;; ON
*.669.[bg]z	   = CYAN;; ON
*.669.bz2	   = CYAN;; ON
*.669.Z		   = CYAN;; ON
*.dsm		   = CYAN;; ON
*.dsm.[bg]z	   = CYAN;; ON
*.dsm.bz2	   = CYAN;; ON
*.dsm.Z		   = CYAN;; ON
*.far		   = CYAN;; ON
*.far.[bg]z	   = CYAN;; ON
*.far.bz2	   = CYAN;; ON
*.far.Z		   = CYAN;; ON
*.med		   = CYAN;; ON
*.med.[bg]z	   = CYAN;; ON
*.med.bz2	   = CYAN;; ON
*.med.Z		   = CYAN;; ON
*.ult		   = CYAN;; ON
*.ult.[bg]z	   = CYAN;; ON
*.ult.bz2	   = CYAN;; ON
*.ult.Z		   = CYAN;; ON
*.stm		   = CYAN;; ON
*.stm.[bg]z	   = CYAN;; ON
*.stm.bz2	   = CYAN;; ON
*.stm.Z		   = CYAN;; ON
*.tar.[bg]z	   = RED;; ON
*.tar.bz2	   = RED;; ON
*.tar.Z		   = RED;; ON
*.tgZ		   = RED;; ON
*.ta[rZ]	   = RED;; ON
*.trZ		   = RED;; ON
*.[bg]z		   = RED;; ON
*.bz2		   = RED;; ON
*.Z		   = RED;; ON
*.zip		   = RED;; ON
*.cbz		   = RED;; ON
*.jar		   = RED;; ON
*.arj		   = RED;; ON
*.a[0-9][1-9]	   = RED;; ON
*.rar		   = RED;; ON
*.cbr		   = RED;; ON
*.r[0-9][0-9]	   = RED;; ON
*.shar		   = RED;; ON
*.uu		   = RED;; ON
*.rpm		   = RED;; ON
*.deb		   = RED;; ON
*.7z		   = RED;; ON
*.ace		   = RED;; ON
*.arc		   = RED;; ON
*.bkf		   = RED;; ON
*.cab		   = RED;; ON
*.dmg		   = RED;; ON
*.gho		   = RED;; ON
*.gho.[bg]z	   = RED;; ON
*.gho.bz2	   = RED;; ON
*.gho.Z		   = RED;; ON
*.lha		   = RED;; ON
*.lzh		   = RED;; ON
*.pak		   = RED;; ON
*.sit		   = RED;; ON
*.zoo		   = RED;; ON
*.iso		   = RED;; ON
*.iso.[bg]z	   = RED;; ON
*.iso.bz2	   = RED;; ON
*.iso.Z		   = RED;; ON
*.nrg		   = RED;; ON
*.nrg.[bg]z	   = RED;; ON
*.nrg.bz2	   = RED;; ON
*.nrg.Z		   = RED;; ON
*.adf		   = RED;; ON
*.adf.[bg]z	   = RED;; ON
*.adf.bz2	   = RED;; ON
*.adf.Z		   = RED;; ON
*.adz		   = RED;; ON
*.cbt		   = RED;; ON
*.cbt.[bg]z	   = RED;; ON
*.cbt.bz2	   = RED;; ON
*.cbt.Z		   = RED;; ON
*.cpio		   = RED;; ON
*.cpio.[bg]z	   = RED;; ON
*.cpio.bz2	   = RED;; ON
*.cpio.Z	   = RED;; ON
.*		   = CYAN;;


###
### COMMAND FORMAT:
### key = command name; formatted command; new dir; save screen; pause; hide
###
### DEFAULTS:
### save screen = y
### pause       = n
### hide        = n
###
### PLEASE READ THE INFO DOCUMENTATION FOR DETAILS
### BRIEF:
###
### 	FORMAT SPECIFIERS:
### 	- %s{question,default_answer}
###	- %?{confirmation}
###
### 	- %f file (not directory)
### 	- %d directory (not file)
### 	- %l symbolic link
###	- %t fifo
###	- %z socket
### 	- %a any type of directory entry (file, directory, link, fifo, socket)
### 	- %m current entry mode
### 	- %g current entry group
### 	- %o current entry owner
###	- %p current panel path
###	- %b current panel directory name
###	- %i current panel selected or current entry
###
### 	**** For the other panel: *****
###
### 	- %F file (not directory)
###	- %D directory (not file)
### 	- %L symbolic link
###	- %T fifo
###	- %Z socket
### 	- %A any type of directory entry (file, directory, link, fifo, socket)
### 	- %M current entry mode
### 	- %G current entry group
### 	- %O current entry owner
###	- %P the other panel path
###	- %B the other panel directory name
###	- %I the other panel selected or current entry
###
### For faster startup, try to keep this entries sorted alphabetically,
### at least locally.  The order is given by the key sequence.
###


###
### Key sequences starting with characters between ' ' and '~' are IGNORED!
###

[GITFM-Keys]
UP	= previous-line
DOWN	= next-line
RIGHT	= forward-char
LEFT	= backward-char
HOME	= beginning-of-panel
END	= end-of-panel
INS	= select-entry
DEL	= delete-char
PGUP	= scroll-down
PGDOWN	= scroll-up
F1	= INFO; info %s{Info documentation: ,}
F2	= FILE-ACTION; gitaction %p %f
F3	= VIEW; gitview %f;;n
F4	= EDIT; $GNUIT_EDITOR %f;;n
F5	= copy
F6	= move
F7	= make-directory
F8	= delete
F9	= MAKE; make %s{Options: ,-k };;;y
F10	= exit
^[1	= INFO; info %s{Info documentation: ,}
^[2	= FILE-ACTION; gitaction %p %f
^[3	= VIEW; gitview %f;;n
^[4	= EDIT; $GNUIT_EDITOR %f;;n
^[5	= copy
^[6	= move
^[7	= make-directory
^[8	= delete
^[9	= MAKE; make %s{Options: ,-k };;;y
^[0	= exit
^A	= beginning-of-line
^B	= backward-char
^D	= delete-char
^E	= end-of-line
^F	= forward-char
^H	= backward-delete-char
^I	= other-panel
^J	= action
^K	= kill-to-end-of-line
^L	= refresh
^M	= action
^N	= next-line
^O	= tty-mode
^P	= previous-line
^R	= isearch-backward
^S	= isearch-forward
^T	= select-entry
^U	= kill-to-beginning-of-line
^V	= scroll-up
^W	= kill-region
^Ccq	= quick-compare-panels
^Cct	= thorough-compare-panels
^CD	= delete
^CbD	= B-DELETE; %?{Delete selected entries? } rm -r -f %i&;;;;y
^CZ	= UNCOMPRESS; gzip -rd -- %i;;;;y
^CbfZ	= BF-UNCOMPRESS; gzip -rdf -- %i&;;;;y
^CfZ	= F-UNCOMPRESS; gzip -rdf -- %i;;;;y
^CbZ	= B-UNCOMPRESS; gzip -rd -- %i&;;;;y
^Cbz	= B-COMPRESS; gzip -r9 -- %i&;;;;y
^Cnd	= name-downcase
^Cnu	= name-upcase
^Cz	= COMPRESS; gzip -r9 -- %i;;;;y
^C.	= BZIP2-COMPRESS; bzip2 -9 --repetitive-best %i;;;;y
^Cb.	= B-BZIP2-COMPRESS; bzip2 -9 --repetitive-best %i&;;;;y
^Co	= BZIP2-UNCOMPRESS; bunzip2 %i;;;;y
^Cbo	= B-BZIP2-UNCOMPRESS; bunzip2 %i&;;;;y
^C-	= TAR-BZIP2; tar -cf - %d | bzip2 -9 --repetitive-best > %d.tar.bz2;;;;y
^Cb-	= B-TAR-BZIP2; tar -cf - %d | bzip2 -9 --repetitive-best > %d.tar.bz2&;;;;y
^CE	= UUDECODE; uudecode %f;;;;y
^CbE	= B-UUDECODE; uudecode %f&;;;;y
^Cbe	= B-UUENCODE; uuencode %f %f > %f.uu&;;;;y
^Ce	= UUENCODE; uuencode %f %f > %f.uu;;;;y
^Ck	= MIME-PACK; mpack -s %s{Subject (required): ,[%f]} -o %f.mime %f;;;;y
^Cbk	= B-MIME-PACK; mpack -s %s{Subject (required): ,[%f]} -o %f.mime %f&;;;;y
^CbK	= B-MIME-UNPACK; munpack %f&;;;;y
^CK	= MIME-UNPACK; munpack %f;;;;y
^CI	= RPM-INSTALL; rpm -ivh -- %i;;;y
^CbI	= B-RPM-INSTALL; rpm -i -- %i&;;;;y
^Ci	= RPM-UNINSTALL; rpm -e -- `echo %i | sed -e 's/.i386.rpm//g' -e 's/.i486.rpm//g' -e 's/.i586.rpm//g' -e 's/.i686.rpm//g' -e 's/.sparc.rpm//g' -e 's/.alpha.rpm//g' -e 's/.ppc.rpm//g' -e 's/.axp.rpm//g' -e 's/.mips.rpm//g' -e 's/.mipsel.rpm//g' -e 's/.noarch.rpm//g' -e 's/.src.rpm//g'`;;;;y
^Cbi	= B-RPM-UNINSTALL; rpm -e -- `echo %i | sed -e 's/.i386.rpm//g' -e 's/.i486.rpm//g' -e 's/.i586.rpm//g' -e 's/.i686.rpm//g' -e 's/.sparc.rpm//g' -e 's/.alpha.rpm//g' -e 's/.ppc.rpm//g' -e 's/.axp.rpm//g' -e 's/.mips.rpm//g' -e 's/.mipsel.rpm//g' -e 's/.noarch.rpm//g' -e 's/.src.rpm//g'&;;;;y
^Cj	= PRINTER-JOB; lpr %s{`lpr' options: ,} %i;;;;y
^CJ	= PRINTER-JOB-LIST; lpq %s{`lpq' options: ,} | $GNUIT_PAGER;;;y
^Cq	= RPM-QUERY; rpm %s{,-qil } | $GNUIT_PAGER;;;y
^CN	= RPM-UPGRADE; rpm -Uvh -- %i;;;y
^CbN	= B-RPM-UPGRADE; rpm -U -- %i&;;;;y
^Ca	= TAR; tar -cf %b.tar %i;;;;y
^Cba	= B-TAR; tar -cf %b.tar %i&;;;;y
^CX	= GENERIC-UNPACK; gitunpack . %i;;;;y
^CbX	= B-GENERIC-UNPACK; gitunpack . %i&;;;;y
^CV	= GENERIC-UNPACK-INTO; gitunpack %s{Unpack into directory: ,.} %i;;;;y
^CbV	= B-GENERIC-UNPACK-INTO; gitunpack %s{Unpack into directory: ,.} %i&;;;;y
^Cbx	= B-TAR-COMPRESS; tar -cf - %d | gzip -9c > %d.tar.gz&;;;;y
^Cx	= TAR-COMPRESS; tar -cf - %d | gzip -9c > %d.tar.gz;;;;y
^CC	= copy
^CbC	= B-COPY; cp -r -f %i %s{Copying %i to: ,%P/}&;;;;y
^CT	= move
^CbT	= B-MOVE; mv -f %i %s{Moving %i to: ,%P/}&;;;;y
^CH	= LINK; ln %p/%a %s{Making a hard link from %a to: ,%P/};;;;y
^CbH	= B-LINK; ln %p/%a %s{Making a hard link from %a to: ,%P/}&;;;;y
^CS	= SYMLINK; ln -s %p/%a %s{Making a symbolic link from %a to: ,%P/};;;;y
^CbS	= B-SYMLINK; ln -s %p/%a %s{Making a symbolic link from %a to: ,%P/}&;;;;y
^CR	= RENAME; mv %a %s{New file name: ,%a};;;;y
^CbR	= B-RENAME; mv %a %s{New file name: ,%a}&;;;;y
^Cmd	= MTOOLS-CHDIR; mcd %s{New directory: ,a:};;;;y
^Cm^D	= MTOOLS-CHDIR; mcd %s{New directory: ,a:};;;;y
^CmP	= MTOOLS-PUT; mcopy -- %i %s{Destination: ,a:};;;;y
^CbmP	= B-MTOOLS-PUT; mcopy -- %i %s{Destination: ,a:}&;;;;y
^CmG	= MTOOLS-GET; mcopy -- %s{Source files: ,a:} %s{Destination: ,.};;;;y
^CbmG	= B-MTOOLS-GET; mcopy -- %s{Source files: ,a:} %s{Destination: ,.}&;;;;y
^CmD	= MTOOLS-DELETE; mdel %s{Files: ,a:};;;;y
^CbmD	= B-MTOOLS-DELETE; mdel %s{Files: ,a:}&;;;;y
^CmL	= MTOOLS-DIR; mdir %s{Directory: ,a:} | $GNUIT_PAGER;;;y
^CmF	= MTOOLS-FORMAT; mformat %s{Floppy: ,a:} %?{Are you sure? };;;;y
^CbmF	= B-MTOOLS-FORMAT; mformat %s{Floppy: ,a:} %?{Are you sure? }&;;;;y
^CmM	= MTOOLS-MKDIR; mmd -- %s{Directory: ,a:};;;;y
^CbmM	= B-MTOOLS-MKDIR; mmd -- %s{Directory: ,a:}&;;;;y
^CmK	= MTOOLS-RMDIR; mdeltree %s{Directory: ,a:} %?{Are you sure? };;;;y
^CbmK	= B-MTOOLS-RMDIR; mdeltree %s{Directory: ,a:} %?{Are you sure? }&;;;;y
^CmR	= MTOOLS-RENAME; mmove -- %s{Source files: ,a:} %s{Destination: ,a:};;;;y
^CbmR	= B-MTOOLS-RENAME; mmove -- %s{Source files: ,a:} %s{Destination: ,a:}&;;;;y
^CmT	= MTOOLS-TYPE; mtype -- %s{File: ,a:} | $GNUIT_PAGER;;;y
^CM	= CHMOD; chmod %s{New mode of %i: ,%m} %i;;;;y
^CbM	= B-CHMOD; chmod %s{New mode of %i: ,%m} %i&;;;;y
^CbrM	= B-R-CHMOD; chmod -R %s{New mode of %i: ,%m} %i&;;;;y
^CrM	= R-CHMOD; chmod -R %s{New mode of %i: ,%m} %i;;;;y
^CO	= CHOWN; chown %s{New owner of %i: ,} %i;;;;y
^CbO	= B-CHOWN; chown %s{New owner of %i: ,} %i&;;;;y
^CbrO	= B-R-CHOWN; chown -R %s{New owner of %i: ,} %i&;;;;y
^CrO	= R-CHOWN; chown -R %s{New owner of %i: ,} %i;;;;y
^CG	= CHGRP; chgrp %s{New group of %i: ,} %i;;;;y
^CbG	= B-CHGRP; chgrp %s{New group of %i: ,} %i&;;;;y
^CbrG	= B-R-CHGRP; chgrp -R %s{New group of %i: ,} %i&;;;;y
^CrG	= R-CHGRP; chgrp -R %s{New group of %i: ,} %i;;;;y
^Cfd	= FAST-DIFF; diff -r -q %a %P/%A | $GNUIT_PAGER;;;y
^C=	= DIFF; diff -r %a %P/%A | $GNUIT_PAGER;;;y
^C^[=	= LAST-BACKUP-DIFF; diff -u %f %f~ | $GNUIT_PAGER;;;y
^Cd	= DIR-DIFF; diff -rc2P %d %P/%D > %s{Patch file: ,%d-%D.diff};;;;y
^Cbd	= B-DIRR-DIFF; diff -rc2P %d %P/%D > %s{Patch file:, %d-%D.diff}&;;;y
^CB	= compare
^Cs	= select-files-matching-pattern
^Ct	= FILE-TYPE; (file %a 1>&2 && exit 1);;;;y
^Cu	= unselect-files-matching-pattern
^C2a	= ASCII-MAIL; cat %i | mail %s{To: ,};;;;y
^Cb2a	= B-ASCII-MAIL; cat %i | mail %s{To: ,}&;;;;y
^C2b	= BINARY-MAIL; uuencode %f %f | mail %s{To: ,};;;;y
^Cb2b	= B-BINARY-MAIL; uuencode %f %f | mail %s{To: ,}&;;;;y
^C2m	= MIME-MAIL; mpack -s %s{Subject (required): ,[%f]} %f %s{To: ,};;;;y
^Cb2m	= B-MIME-MAIL; mpack -s %s{Subject (required): ,[%f]} %f %s{To: ,}&;;;;y
^CP	= DECRYPT; pgp -- %f;;;y
^Cp	= ENCRYPT; pgp -esa -- %f;;;y
^CU	= DIRECTORY-USAGE; (du -sk %d 1>&2 && exit 1);;;;y
^CW	= WIPE; %?{Wiping selected files? } gitwipe %i;;;;y
^C~	= bin-packing
^C/	= SPLIT; split -b %s{Size of output files (n[bkm]): ,} %f %s{Prefix: ,x};;;;y
^Cb/	= B-SPLIT; split -b %s{Size of output files (n[bkm]): ,} %f %s{Prefix: ,x}&;;;;y
^C^DA   = DPKG-RECORDAVAIL; dpkg -A %i;;;y
^C^DC   = DPKG-CONFIGURE; dpkg --configure `gitdpkgname %i`;;;y
^C^DI   = DPKG-INFO; dpkg -I %f  | $GNUIT_PAGER
^C^DL   = DPKG-LISTFILES; dpkg -L `gitdpkgname %i` | $GNUIT_PAGER
^C^DP   = DPKG-PURGE; dpkg -P `gitdpkgname %i`;;;y
^C^DRA  = R-DPKG-RECORDAVAIL; dpkg -R -A %i;;;y
^C^DRi  = R-DPKG-INSTALL; dpkg -R -i %i;;;y
^C^DRu  = R-DPKG-UNPACK; dpkg -R --unpack %i;;;y
^C^DS   = DPKG-SEARCH; dpkg -S %p/%f;;;y
^C^Dc   = DPKG-CONTENTS; dpkg -c %f | $GNUIT_PAGER
^C^Df   = DPKG-FIELD; dpkg -f %f %s{Fields (Press Enter for all): ,} | $GNUIT_PAGER
^C^Dh   = DPKG-HELP; $GNUIT_PAGER /usr/share/gnuit/dpkg-help.txt
^C^Di   = DPKG-INSTALL; dpkg -i %i;;;y
^C^Dl   = DPKG-LISTPKGS; dpkg -l `gitdpkgname %i` | $GNUIT_PAGER
^C^Dp   = DPKG-PRINTAVAIL; dpkg -p `gitdpkgname %i` | $GNUIT_PAGER
^C^Dr   = DPKG-REMOVE; dpkg -r `gitdpkgname %i`;;;y
^C^Ds   = DPKG-STATUS; dpkg -s `gitdpkgname %i` | $GNUIT_PAGER
^C^Du   = DPKG-UNPACK; dpkg --unpack %i;;;y
^X0	= enlarge-other-panel
^X1	= enlarge-panel
^X2	= two-panels
^X\	= select-entry
^X^A	= apropos
^Xa	= FILE-ACTION; gitaction %p %f
^X^C	= exit
^Xc	= exit
^X^D	= change-directory
^Xd	= change-directory
^XE	= ENV; env | $GNUIT_PAGER;;;y
^Xe	= MULTIPLE-EDIT; $GNUIT_EDITOR %i;;n
^X^F	= FILE-CREATE; $GNUIT_EDITOR %s{File name: ,}
^X^I	= selected-entries-to-input-line
^X^L	= TTY-RESET; reset
^X^N	= next-directory
^X^P	= previous-directory
^X^R	= reset-directory-history
^X^X	= exchange-point-and-mark
^XG	= RECURSIVE-GREP; gitrgrep %s{Search: ,} '%s{Files to be searched: ,*}' | $GNUIT_PAGER;;;y
^Xg	= GREP; grep %s{Search: ,} %i | $GNUIT_PAGER;;;y
^Xh	= HTML; "$GNUIT_BROWSER" @htmldir@/gnuit.html;;n
^XH	= XHOST; xhost %s{Hosts: ,+ };;;;y
^XI	= ISPELL; ispell %f;;n
^Xi	= INFO; info %s{Info documentation: ,}
^Xk	= KILL; kill %s{Signal number: ,-9} %s{Processes: ,};;;;y
^Xbm	= MAKE; make %s{Options: ,-k }&;;;y
^XM	= make-directory
^Xm	= MAKE; make %s{Options: ,-k };;;y
^Xo	= other-panel
^XP	= set-scroll-step
^Xp	= lock
^Xq	= MAN; man %s{Manual page: ,}
^Xr	= isearch-backward
^XS	= SYNC; sync&;;;;y
^Xs	= isearch-forward
^Xt	= switch-panels
^XT	= DATE; (date 1>&2 && exit 1);;;;y
^Xv	= MULTIPLE-VIEW; $GNUIT_PAGER %i;;;y
^Xw	= WHEREIS; (whereis %s{Program name: ,} 1>&2 && exit 1);;;;y
^Xz	= SUB-SHELL; $GNUIT_SHELL
^XW	= WHICH; (which %s{Program name: ,} 1>&2 && exit 1);;;;y
^X4a	= CHANGE-LOG; $GNUIT_EDITOR ChangeLog;;n
^[xrm	= READ-MAIL; $GNUIT_RMAIL;;n
^Y	= yank
^[+	= select-extension
^[-	= unselect-extension
^_	= backward-delete-char
^[^_	= backward-kill-word
^[^H	= backward-kill-word
^]	= panel-enable-next-mode
^[]	= panel-enable-next-mode
^\	= select-entry
^[\	= delete-horizontal-space
^[^@	= just-one-space
^$	= set-mark
^[%	= FIND; find . -name '%s{File pattern: ,}' -print | $GNUIT_PAGER;;;y
^[$	= FIND-ACTION; find . -name '%s{File pattern: ,}' %s{Action: ,-exec } | $GNUIT_PAGER;;;y
^[&	= LOCATE; locate -- '%s{File pattern: ,}' | $GNUIT_PAGER;;;y
^[ac	= adapt-current-directory
^[ao	= adapt-other-directory
^[b	= backward-word
^[c	= capitalize-word
^[d	= kill-word
^[f	= forward-word
^[g	= horizontal-scroll-left
^[h	= HOME-DIR;;~;;;y
^[i	= INCLUDE-DIR;;/usr/include;;;y
^[j	= horizontal-scroll-right
^[k	= kill-line
^[l	= downcase-word
^[n	= next-history-element
^[o	= tty-mode
^[p	= previous-history-element
^[/	= ROOT-DIR;;/;;;y
^[.	= up-one-dir
^[v	= scroll-down
^[w	= kill-ring-save
^[<	= beginning-of-panel
^[>	= end-of-panel
^[^[1	= FIRST-FLOPPY-DIR;;/mnt/fd0;;;y
^[^[2	= SECOND-FLOPPY-DIR;;/mnt/fd1;;;y
^[^M	= entry-to-input-line
^[^[^M	= other-path-to-input-line
^[ma	= MOUNT-A; gitmount fd0;/mnt/fd0;;;y
^[mb	= MOUNT-B; gitmount fd1;/mnt/fd1;;;y
^[mc	= MOUNT-CDROM; gitmount cdrom;/mnt/cdrom;;;y
^[mf	= MOUNT-FLOPPY; gitmount fd0;/mnt/floppy;;;y
^[mz	= MOUNT-ZIP; gitmount zip;/mnt/zip;;;y
^[mj	= MOUNT-JAZ; gitmount jaz;/mnt/jaz;;;y
^[mt	= MOUNT-THESE; gitmount %i;;;;y
^[ra	= UMOUNT-A; umount /dev/fd0;;;;y
^[rb	= UMOUNT-B; umount /dev/fd1;;;;y
^[rc	= UMOUNT-CDROM; umount /dev/cdrom;;;;y
^[rf	= UMOUNT-FLOPPY; umount /dev/floppy;;;;y
^[rz	= UMOUNT-ZIP; umount /dev/zip;;;;y
^[rj	= UMOUNT-JAZ; umount /dev/jaz;;;;y
^[rt	= UMOUNT-THESE; umount %i;;;;y
^[u	= upcase-word
^[ea	= panel-enable-all
^[ed	= panel-enable-date-time
^[ef	= panel-enable-full-name
^[em	= panel-enable-mode
^[eo	= panel-enable-owner-group
^[es	= panel-enable-size
^[eS	= panel-enable-abbrevsize
^[sd	= panel-sort-by-date
^[se	= panel-sort-by-extension
^[sm	= panel-sort-by-mode
^[sn	= panel-sort-by-name
^[ss	= panel-sort-by-size
^[su	= panel-sort-next-method
^[sgi	= panel-sort-by-group-id
^[sgn	= panel-sort-by-group-name
^[soi	= panel-sort-by-owner-id
^[son	= panel-sort-by-owner-name
^[Sf	= FINGER; finger 00 %s{Server name: ,@} | $GNUIT_PAGER;;;y
^[Sm	= MOUNTED-FILE-SYSTEMS; mount | $GNUIT_PAGER;;;y
^[Sq	= QUOTA; quota -v;;;y
^[Ss	= DISK-FREE-SPACE; df | $GNUIT_PAGER;;;y
^[Su	= USERS; (users 1>&2 && exit 1);;;;y
^[Sv	= VIRTUAL-MEMORY-STATUS; $GNUIT_VMSTAT;;;y
^[Sw	= WHO; w | $GNUIT_PAGER;;;y
^[PA	= PS; ps -a | $GNUIT_PAGER;;;y
^[PB	= PS; ps -f | $GNUIT_PAGER;;;y
^[PC	= PS; ps -ef | $GNUIT_PAGER;;;y
^[PE	= PS; ps -e | $GNUIT_PAGER;;;y
^[PL	= PS; ps -aux | $GNUIT_PAGER;;;y
^[PU	= PS; ps -ux | $GNUIT_PAGER;;;y
^[PX	= PS; ps -x | $GNUIT_PAGER;;;y
^[PY	= PS; ps -ax | $GNUIT_PAGER;;;y
^[PT	= PSTREE; pstree | $GNUIT_PAGER;;;y
^[Pa	= GITPS; gitps -p -a;;n
^[Pb	= GITPS; gitps -p -f;;n
^[Pc	= GITPS; gitps -p -ef;;n
^[Pe	= GITPS; gitps -p -e;;n
^[Pl	= GITPS; gitps -p -aux;;n
^[Pu	= GITPS; gitps -p -ux;;n
^[Px	= GITPS; gitps -p -x;;n
^[Py	= GITPS; gitps -p -ax;;n


###
### Only key sequences starting with characters between ' ' and '~' are
### ALLOWED.
###

[GITPS-Keys]
UP	= previous-line
DOWN	= next-line
RIGHT	= scroll-up
LEFT	= scroll-down
PGUP	= scroll-down
PGDOWN	= scroll-up
HOME	= beginning-of-list
END	= end-of-list
^H	= scroll-down
^J	= next-signal
^L	= refresh
^M	= next-signal
^N	= next-line
^P	= previous-line
^[<	= beginning-of-list
^[>	= end-of-list
^[v	= scroll-down
^V	= scroll-up
^@	= scroll-up
^[g	= horizontal-scroll-left
^[j	= horizontal-scroll-right
A	= SIGALRM
B	= SIGBUS
C	= SIGCHLD
E	= SIGEMT
F	= SIGFPE
H	= SIGHUP
I	= SIGILL
K	= SIGKILL
P	= SIGPIPE
Q	= SIGQUIT
S	= SIGSEGV
T	= SIGTERM
U	= SIGURG
V	= SIGVTALRM
W	= SIGWINCH
X	= SIGXCPU
1	= SIGHUP
2	= SIGINT
3	= SIGQUIT
4	= SIGILL
5	= SIGTRAP
6	= SIGABRT
7	= SIGBUS
8	= SIGFPE
9	= SIGKILL
0	= SIGUSR1
^X1	= SIGSEGV
^X2	= SIGUSR2
^X3	= SIGPIPE
^X4	= SIGALRM
^X5	= SIGTERM
^X6	= SIGSTKFLT
^X7	= SIGCHLD
^X8	= SIGCONT
^X9	= SIGSTOP
^X0	= SIGTSTP
^C1	= SIGTTIN
^C2	= SIGTTOU
^C3	= SIGURG
^C4	= SIGXCPU
^C5	= SIGXFSZ
^C6	= SIGVTALRM
^C7	= SIGPROF
^C8	= SIGWINCH
^C9	= SIGIO
^C0	= SIGPWR
^XK	= kill-process
^Xk	= kill-process
^X^K	= kill-process
^X^C	= exit
F10	= exit
q	= exit


###
### Key sequences starting with characters between ' ' and '~' are IGNORED!
###

[GITVIEW-Keys]
UP	= previous-line
DOWN	= next-line
RIGHT	= scroll-up
LEFT	= scroll-down
PGUP	= scroll-down
PGDOWN	= scroll-up
HOME	= beginning-of-file
END	= end-of-file
^H	= backspace
^J	= action
^L	= refresh
^M	= action
^N	= next-line
^P	= previous-line
^[<	= beginning-of-file
^[>	= end-of-file
^[v	= scroll-down
^V	= scroll-up
^X^C	= exit
^_	= backspace
F10	= exit
